=====================================================================
HW2 analysis results from perlbench.diffmail.out
Number of instructions: 208000000001
Fast forward at:        207000000000
Number of instructions after fast forward: 1000000001
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Type                                                       Forward            Backward             Overall
Total number of Unconditional branches:         104112248            25945913           130058161           
A. Static FNBT:                                  39244947 (37.69%)   14592365 (56.24%)   53837312 (41.39%)  
B. Bimodal predictor:                            10071755 ( 9.67%)    2106085 ( 8.12%)   12177840 ( 9.36%)  
C. SAg:                                           3698499 ( 3.55%)     846581 ( 3.26%)    4545080 ( 3.49%)  
D. GAg:                                          12926998 (12.42%)    2323887 ( 8.96%)   15250885 (11.73%)  
E. gshare:                                       10624602 (10.20%)    2480040 ( 9.56%)   13104642 (10.08%)  
F. Hybrid of SAg and GAg:                         3018798 ( 2.90%)     673600 ( 2.60%)    3692398 ( 2.84%)  
G. Hybrid of SAg, GAg, and gshare (majority):     5083102 ( 4.88%)    1206361 ( 4.65%)    6289463 ( 4.84%)  
G. Hybrid of SAg, GAg, and gshare (tournament):   2677945 ( 2.57%)     578900 ( 2.23%)    3256845 ( 2.50%)  

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:  28121004

                       Misprediction              Miss
BTB PC count:       9805043 (34.87%)     3338 ( 0.01%)
BTB PC+GHR count:   2467144 ( 8.77%)   386673 ( 1.38%)

=====================================================================

Time elapsed: 8.41 minutes
