===============================================
HW1 analysis results: 
Number of instructions: 208000000003
Fast forward at: 207000000000
Number of basic blocks: 195728213
Number of instructions: 999999999
Number of loads: 356111515
Number of stores: 190462486
Number of nops: 952084
Number of direct calls: 0
Number of indirect calls: 2817102
Number of returns: 15539410
Number of unconditional branches: 30559165
Number of conditional branches: 129938178
Number of logical operations: 99949858
Number of rotate/shift operations: 4313036
Number of flag operations: 858687
Number of vector operations: 0
Number of conditional moves: 0
Number of MMX/SSE operations: 0
Number of system calls: 0
Number of floating point operations: 461344
Number of other instructions: 524148649
===============================================
