===============================================
HW1 analysis results: 
Number of instructions: 302000000006
Fast forward at: 301000000000
Number of basic blocks: 168765572
Number of instructions: 1000000001
Number of loads: 452709875
Number of stores: 147437391
Number of nops: 36514
Number of direct calls: 0
Number of indirect calls: 13
Number of returns: 791579
Number of unconditional branches: 21299290
Number of conditional branches: 129922990
Number of logical operations: 71000970
Number of rotate/shift operations: 61832246
Number of flag operations: 6130
Number of vector operations: 0
Number of conditional moves: 0
Number of MMX/SSE operations: 0
Number of system calls: 0
Number of floating point operations: 0
Number of other instructions: 567672878
===============================================
