===============================================
HW1 analysis results: 
Number of instructions: 378000000002
Fast forward at: 377000000000
Number of basic blocks: 211669932
Number of instructions: 1000000003
Number of loads: 415212502
Number of stores: 97605226
Number of nops: 1477638
Number of direct calls: 0
Number of indirect calls: 0
Number of returns: 12556378
Number of unconditional branches: 8314456
Number of conditional branches: 178242720
Number of logical operations: 75119509
Number of rotate/shift operations: 3516410
Number of flag operations: 0
Number of vector operations: 0
Number of conditional moves: 0
Number of MMX/SSE operations: 0
Number of system calls: 0
Number of floating point operations: 0
Number of other instructions: 623167666
===============================================
