=====================================================================
HW2 analysis results from mcf.out
Number of instructions: 378000000000
Fast forward at:        377000000000
Number of instructions after fast forward: 1000000000
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Type                                                       Forward            Backward             Overall
Total number of Unconditional branches:          89124420            89118944           178243364           
A. Static FNBT:                                  31825913 (35.71%)   25122474 (28.19%)   56948387 (31.95%)  
B. Bimodal predictor:                            14188093 (15.92%)   17450330 (19.58%)   31638423 (17.75%)  
C. SAg:                                          13038185 (14.63%)    9415904 (10.57%)   22454089 (12.60%)  
D. GAg:                                           8231591 ( 9.24%)    8273531 ( 9.28%)   16505122 ( 9.26%)  
E. gshare:                                        9271651 (10.40%)    8884776 ( 9.97%)   18156427 (10.19%)  
F. Hybrid of SAg and GAg:                         7940222 ( 8.91%)    7524417 ( 8.44%)   15464639 ( 8.68%)  
G. Hybrid of SAg, GAg, and gshare (majority):     7840138 ( 8.80%)    7564236 ( 8.49%)   15404374 ( 8.64%)  
G. Hybrid of SAg, GAg, and gshare (tournament):   7498613 ( 8.41%)    7210100 ( 8.09%)   14708713 ( 8.25%)  

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:  12555925

                       Misprediction              Miss
BTB PC count:         77021 ( 0.61%)        9 ( 0.00%)
BTB PC+GHR count:     51365 ( 0.41%)      105 ( 0.00%)

=====================================================================

Time elapsed: 15.93 minutes
