=====================================================================
HW2 analysis results from soplex.ref.out
Number of instructions: 365000000000
Fast forward at:        364000000000
Number of instructions after fast forward: 1000000000
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Type                                                       Forward            Backward             Overall
Total number of Unconditional branches:          33953201            69183951           103137152           
A. Static FNBT:                                   6805080 (20.04%)   10880395 (15.73%)   17685475 (17.15%)  
B. Bimodal predictor:                              349376 ( 1.03%)    4718997 ( 6.82%)    5068373 ( 4.91%)  
C. SAg:                                            257709 ( 0.76%)    3932124 ( 5.68%)    4189833 ( 4.06%)  
D. GAg:                                            333611 ( 0.98%)    3685869 ( 5.33%)    4019480 ( 3.90%)  
E. gshare:                                         491204 ( 1.45%)    3709181 ( 5.36%)    4200385 ( 4.07%)  
F. Hybrid of SAg and GAg:                          250678 ( 0.74%)    3522638 ( 5.09%)    3773316 ( 3.66%)  
G. Hybrid of SAg, GAg, and gshare (majority):      312564 ( 0.92%)    3670066 ( 5.30%)    3982630 ( 3.86%)  
G. Hybrid of SAg, GAg, and gshare (tournament):    253974 ( 0.75%)    3494631 ( 5.05%)    3748605 ( 3.63%)  

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:   6333802

                       Misprediction              Miss
BTB PC count:          1451 ( 0.02%)      120 ( 0.00%)
BTB PC+GHR count:      1540 ( 0.02%)      516 ( 0.01%)

=====================================================================

Time elapsed: 9.18 minutes
