=====================================================================
HW2 analysis results from omnetpp.out
Number of instructions: 44000000006
Fast forward at:        43000000000
Number of instructions after fast forward: 1000000006
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Type                                                       Forward            Backward             Overall
Total number of Unconditional branches:          98389387            18944981           117334368           
A. Static FNBT:                                  33181690 (33.72%)    6855039 (36.18%)   40036729 (34.12%)  
B. Bimodal predictor:                             9520613 ( 9.68%)    2465527 (13.01%)   11986140 (10.22%)  
C. SAg:                                           4313218 ( 4.38%)    1577291 ( 8.33%)    5890509 ( 5.02%)  
D. GAg:                                          11679187 (11.87%)    2712857 (14.32%)   14392044 (12.27%)  
E. gshare:                                       10292345 (10.46%)    2502768 (13.21%)   12795113 (10.90%)  
F. Hybrid of SAg and GAg:                         3491049 ( 3.55%)    1295674 ( 6.84%)    4786723 ( 4.08%)  
G. Hybrid of SAg, GAg, and gshare (majority):     4697331 ( 4.77%)    1736493 ( 9.17%)    6433824 ( 5.48%)  
G. Hybrid of SAg, GAg, and gshare (tournament):   3306844 ( 3.36%)    1245985 ( 6.58%)    4552829 ( 3.88%)  

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:  30294875

                       Misprediction              Miss
BTB PC count:       8889426 (29.34%)     5630 ( 0.02%)
BTB PC+GHR count:   3261040 (10.76%)   273971 ( 0.90%)

=====================================================================

Time elapsed: 2.83 minutes
