=====================================================================
HW2 analysis results from hmmer.nph3.out
Number of instructions: 265000000000
Fast forward at:        264000000000
Number of instructions after fast forward: 1000000000
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         120193487
A. Static FNBT:                                  92105272 (76.63%)
B. Bimodal predictor:                            11835294 ( 9.85%)
C. SAg:                                          12619089 (10.50%)
D. GAg:                                          16528977 (13.75%)
E. gshare:                                       14222474 (11.83%)
F. Hybrid of SAg and GAg:                        12078925 (10.05%)
G. Hybrid of SAg, GAg, and gshare (majority):    12488156 (10.39%)
G. Hybrid of SAg, GAg, and gshare (tournament):  11868115 ( 9.87%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          24167808
A. Static FNBT:                                    161858 ( 0.67%)
B. Bimodal predictor:                               85482 ( 0.35%)
C. SAg:                                             88904 ( 0.37%)
D. GAg:                                            601929 ( 2.49%)
E. gshare:                                         638215 ( 2.64%)
F. Hybrid of SAg and GAg:                          151796 ( 0.63%)
G. Hybrid of SAg, GAg, and gshare (majority):      140024 ( 0.58%)
G. Hybrid of SAg, GAg, and gshare (tournament):    103298 ( 0.43%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         144361295
A. Static FNBT:                                  92267130 (63.91%)
B. Bimodal predictor:                            11920776 ( 8.26%)
C. SAg:                                          12707993 ( 8.80%)
D. GAg:                                          17130906 (11.87%)
E. gshare:                                       14860689 (10.29%)
F. Hybrid of SAg and GAg:                        12230721 ( 8.47%)
G. Hybrid of SAg, GAg, and gshare (majority):    12628180 ( 8.75%)
G. Hybrid of SAg, GAg, and gshare (tournament):  11971413 ( 8.29%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:    201471

                       Misprediction              Miss
BTB PC count:         12746 ( 6.33%)       64 ( 0.03%)
BTB PC+GHR count:      4472 ( 2.22%)      685 ( 0.34%)

=====================================================================

Time elapsed: 8.18 minutes
