=====================================================================
HW2 analysis results from gcc.cp-decl.out
Number of instructions: 108000000001
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000001
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         114532159
A. Static FNBT:                                  36427959 (31.81%)
B. Bimodal predictor:                            17346531 (15.15%)
C. SAg:                                           5991377 ( 5.23%)
D. GAg:                                          18507344 (16.16%)
E. gshare:                                       10501649 ( 9.17%)
F. Hybrid of SAg and GAg:                         4939499 ( 4.31%)
G. Hybrid of SAg, GAg, and gshare (majority):     6013444 ( 5.25%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3270853 ( 2.86%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          31251631
A. Static FNBT:                                  16909826 (54.11%)
B. Bimodal predictor:                             1981727 ( 6.34%)
C. SAg:                                           1264021 ( 4.04%)
D. GAg:                                           3933578 (12.59%)
E. gshare:                                        3677093 (11.77%)
F. Hybrid of SAg and GAg:                          933127 ( 2.99%)
G. Hybrid of SAg, GAg, and gshare (majority):     1715411 ( 5.49%)
G. Hybrid of SAg, GAg, and gshare (tournament):    906350 ( 2.90%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         145783790
A. Static FNBT:                                  53337785 (36.59%)
B. Bimodal predictor:                            19328258 (13.26%)
C. SAg:                                           7255398 ( 4.98%)
D. GAg:                                          22440922 (15.39%)
E. gshare:                                       14178742 ( 9.73%)
F. Hybrid of SAg and GAg:                         5872626 ( 4.03%)
G. Hybrid of SAg, GAg, and gshare (majority):     7728855 ( 5.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):   4177203 ( 2.87%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:  34754610

                       Misprediction              Miss
BTB PC count:      24536028 (70.60%)       37 ( 0.00%)
BTB PC+GHR count:  11009643 (31.68%)    13495 ( 0.04%)

=====================================================================

Time elapsed: 4.74 minutes
