===============================================
HW1 analysis results from xalancbmk.out
Number of instructions: 1332000000001
Fast forward at: 1331000000000
Number of instructions after fast forward: 1000000001

=====================PARTA=====================
Number of loads:                    359002336 (23.67%)
Number of stores:                   158108981 (10.42%)
Number of nops:                      25720072 ( 1.70%)
Number of direct calls:              11663980 ( 0.77%)
Number of indirect calls:             8855061 ( 0.58%)
Number of returns:                   20520753 ( 1.35%)
Number of unconditional branches:     7646209 ( 0.50%)
Number of conditional branches:     189798611 (12.51%)
Number of logical operations:        34255244 ( 2.26%)
Number of rotate/shift operations:    4991180 ( 0.33%)
Number of flag operations:            1467113 ( 0.10%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:              6405216 ( 0.42%)
Number of other instructions:       688259490 (45.38%)

=====================PARTB=====================
CPI: 24.53

=====================PARTC=====================
Number of 32 bytes region for data 886290. Size of region is 28361280 bytes
Number of 32 bytes region for instructions 2272. Size of region is 72704 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 143605106
Number of Instruction of 2 bytes: 332652618
Number of Instruction of 3 bytes: 445020358
Number of Instruction of 4 bytes: 28710322
Number of Instruction of 5 bytes: 21612758
Number of Instruction of 6 bytes: 21275661
Number of Instruction of 7 bytes: 6776161
Number of Instruction of 8 bytes: 231526
Number of Instruction of 9 bytes: 55245
Number of Instruction of 10 bytes: 60249

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 0 operands: 25720072
Number of Instruction of 1 operands: 657295
Number of Instruction of 2 operands: 410494743
Number of Instruction of 3 operands: 430379315
Number of Instruction of 4 operands: 92680359
Number of Instruction of 5 operands: 22238645
Number of Instruction of 6 operands: 17829575

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 0 register read operands: 32605182
Number of Instruction of 1 register read operands: 243904595
Number of Instruction of 2 register read operands: 446954474
Number of Instruction of 3 register read operands: 248873443
Number of Instruction of 4 register read operands: 1081932
Number of Instruction of 5 register read operands: 8750803
Number of Instruction of 6 register read operands: 17829575

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 109314027
Number of Instruction of 1 register write operands: 693466369
Number of Instruction of 2 register write operands: 179388211
Number of Instruction of 3 register write operands: 17831397

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 514506798
Number of Instruction of 1 memory operands: 456091270
Number of Instruction of 2 memory operands: 28984861

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 642630727
Number of Instruction of 1 memory read operands: 356952202

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 842474139
Number of Instruction of 1 memory write operands: 157108790

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 8
Average number of memory bytes touched: 4.19

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 2147483647
Minimum value of the immediate field: -1431655765

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 139655605
Minimum value of the displacement field: -1392
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648
