===============================================
HW1 analysis results from gcc.cp-decl.out
Number of instructions: 108000000009
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000009

=====================PARTA=====================
Number of loads:                    138454922 ( 9.25%)
Number of stores:                   359090974 (23.98%)
Number of nops:                        188989 ( 0.01%)
Number of direct calls:               4590076 ( 0.31%)
Number of indirect calls:              501642 ( 0.03%)
Number of returns:                    5091717 ( 0.34%)
Number of unconditional branches:     4938722 ( 0.33%)
Number of conditional branches:     133491384 ( 8.91%)
Number of logical operations:       131928715 ( 8.81%)
Number of rotate/shift operations:    2380266 ( 0.16%)
Number of flag operations:             184898 ( 0.01%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:                    5 ( 0.00%)
Number of other instructions:       716635191 (47.86%)

=====================PARTB=====================
CPI: 23.93

=====================PARTC=====================
Number of 32 bytes region for data 1140864
Size of region is 36507648 bytes
Number of 32 bytes region for instructions 2952
Size of region is 94464 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 129780138
Number of Instruction of 2 bytes: 591466180
Number of Instruction of 3 bytes: 125080059
Number of Instruction of 4 bytes: 115937313
Number of Instruction of 5 bytes: 11224337
Number of Instruction of 6 bytes: 15672608
Number of Instruction of 7 bytes: 10781057
Number of Instruction of 8 bytes: 58319

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 0 operands: 188989
Number of Instruction of 1 operands: 4594630
Number of Instruction of 2 operands: 349542174
Number of Instruction of 3 operands: 403949652
Number of Instruction of 4 operands: 33840508
Number of Instruction of 5 operands: 203628775
Number of Instruction of 6 operands: 4255283

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 0 register read operands: 2144126
Number of Instruction of 1 register read operands: 169015345
Number of Instruction of 2 register read operands: 472470435
Number of Instruction of 3 register read operands: 62658383
Number of Instruction of 4 register read operands: 90419138
Number of Instruction of 5 register read operands: 199037301
Number of Instruction of 6 register read operands: 4255283

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 125720562
Number of Instruction of 1 register write operands: 418945425
Number of Instruction of 2 register write operands: 450935974
Number of Instruction of 3 register write operands: 4398050

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 518787523
Number of Instruction of 1 memory operands: 464742271
Number of Instruction of 2 memory operands: 16401811

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 861476686
Number of Instruction of 1 memory read operands: 138454919

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 640840631
Number of Instruction of 1 memory write operands: 359090974

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 8
Average number of memory bytes touched: 3.96

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 1073741823
Minimum value of the immediate field: -2147483587

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 138634432
Minimum value of the displacement field: -1744
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648
