=====================================================================
HW2 analysis results from perlbench.diffmail.out
Number of instructions: 208000000004
Fast forward at:        207000000000
Number of instructions after fast forward: 1000000004
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         104255353
A. Static FNBT:                                  39396509 (37.79%)
B. Bimodal predictor:                             9998271 ( 9.59%)
C. SAg:                                           3670218 ( 3.52%)
D. GAg:                                          12859106 (12.33%)
E. gshare:                                       10552173 (10.12%)
F. Hybrid of SAg and GAg:                         3000321 ( 2.88%)
G. Hybrid of SAg, GAg, and gshare (majority):     5046436 ( 4.84%)
G. Hybrid of SAg, GAg, and gshare (tournament):   2667875 ( 2.56%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          25860505
A. Static FNBT:                                  14550775 (56.27%)
B. Bimodal predictor:                             2114121 ( 8.18%)
C. SAg:                                            841091 ( 3.25%)
D. GAg:                                           2297141 ( 8.88%)
E. gshare:                                        2466817 ( 9.54%)
F. Hybrid of SAg and GAg:                          661284 ( 2.56%)
G. Hybrid of SAg, GAg, and gshare (majority):     1201168 ( 4.64%)
G. Hybrid of SAg, GAg, and gshare (tournament):    570863 ( 2.21%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         130115858
A. Static FNBT:                                  53947284 (41.46%)
B. Bimodal predictor:                            12112392 ( 9.31%)
C. SAg:                                           4511309 ( 3.47%)
D. GAg:                                          15156247 (11.65%)
E. gshare:                                       13018990 (10.01%)
F. Hybrid of SAg and GAg:                         3661605 ( 2.81%)
G. Hybrid of SAg, GAg, and gshare (majority):     6247604 ( 4.80%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3238738 ( 2.49%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       28140266
BTB PC miss count:      13104181 (46.57%)
BTB PC+GHR miss count:   4802448 (17.07%)

=====================================================================

Time elapsed: 8.39 minutes
