=====================================================================
HW2 analysis results from xalancbmk.out
Number of instructions: 1332000000000
Fast forward at:        1331000000000
Number of instructions after fast forward: 1000000000
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         140530039
A. Static FNBT:                                  11260045 ( 8.01%)
B. Bimodal predictor:                             5169619 ( 3.68%)
C. SAg:                                           2710347 ( 1.93%)
D. GAg:                                           6381526 ( 4.54%)
E. gshare:                                        5590463 ( 3.98%)
F. Hybrid of SAg and GAg:                         1945460 ( 1.38%)
G. Hybrid of SAg, GAg, and gshare (majority):     2945098 ( 2.10%)
G. Hybrid of SAg, GAg, and gshare (tournament):   1777591 ( 1.26%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          46370991
A. Static FNBT:                                   2173922 ( 4.69%)
B. Bimodal predictor:                              898195 ( 1.94%)
C. SAg:                                            490285 ( 1.06%)
D. GAg:                                           1353388 ( 2.92%)
E. gshare:                                        1284759 ( 2.77%)
F. Hybrid of SAg and GAg:                          423122 ( 0.91%)
G. Hybrid of SAg, GAg, and gshare (majority):      681044 ( 1.47%)
G. Hybrid of SAg, GAg, and gshare (tournament):    373472 ( 0.81%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         186901030
A. Static FNBT:                                  13433967 ( 7.19%)
B. Bimodal predictor:                             6067814 ( 3.25%)
C. SAg:                                           3200632 ( 1.71%)
D. GAg:                                           7734914 ( 4.14%)
E. gshare:                                        6875222 ( 3.68%)
F. Hybrid of SAg and GAg:                         2368582 ( 1.27%)
G. Hybrid of SAg, GAg, and gshare (majority):     3626142 ( 1.94%)
G. Hybrid of SAg, GAg, and gshare (tournament):   2151063 ( 1.15%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       31597784
BTB PC miss count:      11277818 (35.69%)
BTB PC+GHR miss count:   9576941 (30.31%)

=====================================================================

Time elapsed: 59.92 minutes
