=====================================================================
HW2 analysis results from soplex.ref.out
Number of instructions: 365000000000
Fast forward at:        364000000000
Number of instructions after fast forward: 1000000000
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:          33953201
A. Static FNBT:                                   6805080 (20.04%)
B. Bimodal predictor:                              349376 ( 1.03%)
C. SAg:                                            257709 ( 0.76%)
D. GAg:                                            333611 ( 0.98%)
E. gshare:                                         491204 ( 1.45%)
F. Hybrid of SAg and GAg:                          250678 ( 0.74%)
G. Hybrid of SAg, GAg, and gshare (majority):      312564 ( 0.92%)
G. Hybrid of SAg, GAg, and gshare (tournament):    253974 ( 0.75%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          69183951
A. Static FNBT:                                  10880395 (15.73%)
B. Bimodal predictor:                             4718997 ( 6.82%)
C. SAg:                                           3932124 ( 5.68%)
D. GAg:                                           3685869 ( 5.33%)
E. gshare:                                        3709181 ( 5.36%)
F. Hybrid of SAg and GAg:                         3522638 ( 5.09%)
G. Hybrid of SAg, GAg, and gshare (majority):     3670066 ( 5.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3494631 ( 5.05%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         103137152
A. Static FNBT:                                  17685475 (17.15%)
B. Bimodal predictor:                             5068373 ( 4.91%)
C. SAg:                                           4189833 ( 4.06%)
D. GAg:                                           4019480 ( 3.90%)
E. gshare:                                        4200385 ( 4.07%)
F. Hybrid of SAg and GAg:                         3773316 ( 3.66%)
G. Hybrid of SAg, GAg, and gshare (majority):     3982630 ( 3.86%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3748605 ( 3.63%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:        6333802
BTB PC miss count:       3166671 (50.00%)
BTB PC+GHR miss count:     11748 ( 0.19%)

=====================================================================

Time elapsed: 9.23 minutes
