=====================================================================
HW2 analysis results from gcc.cp-decl.out
Number of instructions: 108000000005
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000005
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:          28446043
A. Static FNBT:                                   9061410 (31.85%)
B. Bimodal predictor:                             3498584 (12.30%)
C. SAg:                                           2122852 ( 7.46%)
D. GAg:                                           3420698 (12.03%)
E. gshare:                                        3395474 (11.94%)
F. Hybrid of SAg and GAg:                         1569720 ( 5.52%)
G. Hybrid of SAg, GAg, and gshare (majority):     1990008 ( 7.00%)
G. Hybrid of SAg, GAg, and gshare (tournament):   1397920 ( 4.91%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:         104847026
A. Static FNBT:                                   4713228 ( 4.50%)
B. Bimodal predictor:                             1990148 ( 1.90%)
C. SAg:                                           1345478 ( 1.28%)
D. GAg:                                           1909943 ( 1.82%)
E. gshare:                                        1747790 ( 1.67%)
F. Hybrid of SAg and GAg:                         1016542 ( 0.97%)
G. Hybrid of SAg, GAg, and gshare (majority):     1250309 ( 1.19%)
G. Hybrid of SAg, GAg, and gshare (tournament):    940060 ( 0.90%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         133293069
A. Static FNBT:                                  13774638 (10.33%)
B. Bimodal predictor:                             5488732 ( 4.12%)
C. SAg:                                           3468330 ( 2.60%)
D. GAg:                                           5330641 ( 4.00%)
E. gshare:                                        5143264 ( 3.86%)
F. Hybrid of SAg and GAg:                         2586262 ( 1.94%)
G. Hybrid of SAg, GAg, and gshare (majority):     3240317 ( 2.43%)
G. Hybrid of SAg, GAg, and gshare (tournament):   2337980 ( 1.75%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:        6900651
BTB PC miss count:       3344126 (48.46%)
BTB PC+GHR miss count:   1693325 (24.54%)

=====================================================================

Time elapsed: 5.30 minutes
