=====================================================================
HW2 analysis results from perlbench.diffmail.out
Number of instructions: 208000000007
Fast forward at:        207000000000
Number of instructions after fast forward: 1000000007
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         104255354
A. Static FNBT:                                  39396510 (37.79%)
B. Bimodal predictor:                             9998271 ( 9.59%)
C. SAg:                                           3670226 ( 3.52%)
D. GAg:                                          12859106 (12.33%)
E. gshare:                                       10552172 (10.12%)
F. Hybrid of SAg and GAg:                         3000316 ( 2.88%)
G. Hybrid of SAg, GAg, and gshare (majority):     5046435 ( 4.84%)
G. Hybrid of SAg, GAg, and gshare (tournament):   2667871 ( 2.56%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          25860505
A. Static FNBT:                                  14550775 (56.27%)
B. Bimodal predictor:                             2114121 ( 8.18%)
C. SAg:                                            841084 ( 3.25%)
D. GAg:                                           2297141 ( 8.88%)
E. gshare:                                        2466817 ( 9.54%)
F. Hybrid of SAg and GAg:                          661283 ( 2.56%)
G. Hybrid of SAg, GAg, and gshare (majority):     1201168 ( 4.64%)
G. Hybrid of SAg, GAg, and gshare (tournament):    570863 ( 2.21%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         130115859
A. Static FNBT:                                  53947285 (41.46%)
B. Bimodal predictor:                            12112392 ( 9.31%)
C. SAg:                                           4511310 ( 3.47%)
D. GAg:                                          15156247 (11.65%)
E. gshare:                                       13018989 (10.01%)
F. Hybrid of SAg and GAg:                         3661599 ( 2.81%)
G. Hybrid of SAg, GAg, and gshare (majority):     6247603 ( 4.80%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3238734 ( 2.49%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       28140266
BTB PC miss count:      13104181 (46.57%)
BTB PC+GHR miss count:   4802448 (17.07%)

=====================================================================

Time elapsed: 8.42 minutes
