=====================================================================
HW2 analysis results from cactusADM.out
Number of instructions: 585000000050
Fast forward at:        584000000000
Number of instructions after fast forward: 1000000050
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:           2153267
A. Static FNBT:                                      9893 ( 0.46%)
B. Bimodal predictor:                                3029 ( 0.14%)
C. SAg:                                              2004 ( 0.09%)
D. GAg:                                              4240 ( 0.20%)
E. gshare:                                           3746 ( 0.17%)
F. Hybrid of SAg and GAg:                            2035 ( 0.09%)
G. Hybrid of SAg, GAg, and gshare (majority):        2361 ( 0.11%)
G. Hybrid of SAg, GAg, and gshare (tournament):      2148 ( 0.10%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:           2152350
A. Static FNBT:                                    536542 (24.93%)
B. Bimodal predictor:                              534120 (24.82%)
C. SAg:                                             10358 ( 0.48%)
D. GAg:                                             11252 ( 0.52%)
E. gshare:                                         523976 (24.34%)
F. Hybrid of SAg and GAg:                           10174 ( 0.47%)
G. Hybrid of SAg, GAg, and gshare (majority):       10730 ( 0.50%)
G. Hybrid of SAg, GAg, and gshare (tournament):     10232 ( 0.48%)

Overall Mis-prediction counts:
Total number of Unconditional branches:           4305617
A. Static FNBT:                                    546435 (12.69%)
B. Bimodal predictor:                              537149 (12.48%)
C. SAg:                                             12362 ( 0.29%)
D. GAg:                                             15492 ( 0.36%)
E. gshare:                                         527722 (12.26%)
F. Hybrid of SAg and GAg:                           12209 ( 0.28%)
G. Hybrid of SAg, GAg, and gshare (majority):       13091 ( 0.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):     12380 ( 0.29%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:         531992
BTB PC miss count:          2005 ( 0.38%)
BTB PC+GHR miss count:      1345 ( 0.25%)

=====================================================================

Time elapsed: 7.92 minutes
