=====================================================================
HW2 analysis results from gcc.cp-decl.out
Number of instructions: 108000000001
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000001
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         114551248
A. Static FNBT:                                  36431687 (31.80%)
B. Bimodal predictor:                            17357657 (15.15%)
C. SAg:                                           5990659 ( 5.23%)
D. GAg:                                          18512376 (16.16%)
E. gshare:                                       10492788 ( 9.16%)
F. Hybrid of SAg and GAg:                         4937578 ( 4.31%)
G. Hybrid of SAg, GAg, and gshare (majority):     6011459 ( 5.25%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3268413 ( 2.85%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          31260055
A. Static FNBT:                                  16917095 (54.12%)
B. Bimodal predictor:                             1984448 ( 6.35%)
C. SAg:                                           1264025 ( 4.04%)
D. GAg:                                           3933476 (12.58%)
E. gshare:                                        3678991 (11.77%)
F. Hybrid of SAg and GAg:                          933113 ( 2.99%)
G. Hybrid of SAg, GAg, and gshare (majority):     1715544 ( 5.49%)
G. Hybrid of SAg, GAg, and gshare (tournament):    906402 ( 2.90%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         145811303
A. Static FNBT:                                  53348782 (36.59%)
B. Bimodal predictor:                            19342105 (13.27%)
C. SAg:                                           7254684 ( 4.98%)
D. GAg:                                          22445852 (15.39%)
E. gshare:                                       14171779 ( 9.72%)
F. Hybrid of SAg and GAg:                         5870691 ( 4.03%)
G. Hybrid of SAg, GAg, and gshare (majority):     7727003 ( 5.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):   4174815 ( 2.86%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       34739707
BTB PC miss count:      24539763 (70.64%)
BTB PC+GHR miss count:  11035292 (31.77%)

=====================================================================

Time elapsed: 5.52 minutes
