=====================================================================
HW2 analysis results from lbm.out
Number of instructions: 831000000045
Fast forward at:        830000000000
Number of instructions after fast forward: 1000000045
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:           5135098
A. Static FNBT:                                   2427185 (47.27%)
B. Bimodal predictor:                                1947 ( 0.04%)
C. SAg:                                               806 ( 0.02%)
D. GAg:                                              1087 ( 0.02%)
E. gshare:                                          10386 ( 0.20%)
F. Hybrid of SAg and GAg:                             960 ( 0.02%)
G. Hybrid of SAg, GAg, and gshare (majority):        1028 ( 0.02%)
G. Hybrid of SAg, GAg, and gshare (tournament):      1042 ( 0.02%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:           2652381
A. Static FNBT:                                   2402438 (90.58%)
B. Bimodal predictor:                               91290 ( 3.44%)
C. SAg:                                             34840 ( 1.31%)
D. GAg:                                             34487 ( 1.30%)
E. gshare:                                          34495 ( 1.30%)
F. Hybrid of SAg and GAg:                           34437 ( 1.30%)
G. Hybrid of SAg, GAg, and gshare (majority):       34463 ( 1.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):     34453 ( 1.30%)

Overall Mis-prediction counts:
Total number of Unconditional branches:           7787479
A. Static FNBT:                                   4829623 (62.02%)
B. Bimodal predictor:                               93237 ( 1.20%)
C. SAg:                                             35646 ( 0.46%)
D. GAg:                                             35574 ( 0.46%)
E. gshare:                                          44881 ( 0.58%)
F. Hybrid of SAg and GAg:                           35397 ( 0.45%)
G. Hybrid of SAg, GAg, and gshare (majority):       35491 ( 0.46%)
G. Hybrid of SAg, GAg, and gshare (tournament):     35495 ( 0.46%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:            210
BTB PC miss count:            81 (38.57%)
BTB PC+GHR miss count:        88 (41.90%)

=====================================================================

Time elapsed: 6.47 minutes
