=====================================================================
HW2 analysis results from xalancbmk.out
Number of instructions: 1332000000000
Fast forward at:        1331000000000
Number of instructions after fast forward: 1000000000
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         139515156
A. Static FNBT:                                  11334285 ( 8.12%)
B. Bimodal predictor:                             5205053 ( 3.73%)
C. SAg:                                           2728103 ( 1.96%)
D. GAg:                                           6430961 ( 4.61%)
E. gshare:                                        5625843 ( 4.03%)
F. Hybrid of SAg and GAg:                         1955525 ( 1.40%)
G. Hybrid of SAg, GAg, and gshare (majority):     2961536 ( 2.12%)
G. Hybrid of SAg, GAg, and gshare (tournament):   1787924 ( 1.28%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          46470759
A. Static FNBT:                                   2195917 ( 4.73%)
B. Bimodal predictor:                              907607 ( 1.95%)
C. SAg:                                            495547 ( 1.07%)
D. GAg:                                           1364555 ( 2.94%)
E. gshare:                                        1298332 ( 2.79%)
F. Hybrid of SAg and GAg:                          429202 ( 0.92%)
G. Hybrid of SAg, GAg, and gshare (majority):      688448 ( 1.48%)
G. Hybrid of SAg, GAg, and gshare (tournament):    378890 ( 0.82%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         185985915
A. Static FNBT:                                  13530202 ( 7.27%)
B. Bimodal predictor:                             6112660 ( 3.29%)
C. SAg:                                           3223650 ( 1.73%)
D. GAg:                                           7795516 ( 4.19%)
E. gshare:                                        6924175 ( 3.72%)
F. Hybrid of SAg and GAg:                         2384727 ( 1.28%)
G. Hybrid of SAg, GAg, and gshare (majority):     3649984 ( 1.96%)
G. Hybrid of SAg, GAg, and gshare (tournament):   2166814 ( 1.17%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       31754813
BTB PC miss count:       8445859 (26.60%)
BTB PC+GHR miss count:   8336395 (26.25%)

=====================================================================

Time elapsed: 64.47 minutes
