=====================================================================
HW2 analysis results from gcc.cp-decl.out
Number of instructions: 108000000000
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000000
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         114551339
A. Static FNBT:                                  36428322 (31.80%)
B. Bimodal predictor:                            17354338 (15.15%)
C. SAg:                                           5992502 ( 5.23%)
D. GAg:                                          18512477 (16.16%)
E. gshare:                                       10491679 ( 9.16%)
F. Hybrid of SAg and GAg:                         4938028 ( 4.31%)
G. Hybrid of SAg, GAg, and gshare (majority):     6011969 ( 5.25%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3269302 ( 2.85%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          31264712
A. Static FNBT:                                  16918253 (54.11%)
B. Bimodal predictor:                             1986191 ( 6.35%)
C. SAg:                                           1264617 ( 4.04%)
D. GAg:                                           3933578 (12.58%)
E. gshare:                                        3679739 (11.77%)
F. Hybrid of SAg and GAg:                          933651 ( 2.99%)
G. Hybrid of SAg, GAg, and gshare (majority):     1715847 ( 5.49%)
G. Hybrid of SAg, GAg, and gshare (tournament):    906901 ( 2.90%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         145816051
A. Static FNBT:                                  53346575 (36.58%)
B. Bimodal predictor:                            19340529 (13.26%)
C. SAg:                                           7257119 ( 4.98%)
D. GAg:                                          22446055 (15.39%)
E. gshare:                                       14171418 ( 9.72%)
F. Hybrid of SAg and GAg:                         5871679 ( 4.03%)
G. Hybrid of SAg, GAg, and gshare (majority):     7727816 ( 5.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):   4176203 ( 2.86%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       34736394
BTB PC miss count:      19276661 (55.49%)
BTB PC+GHR miss count:  10144380 (29.20%)

=====================================================================

Time elapsed: 5.38 minutes
