===============================================
HW1 analysis results from libquantum.out
Number of instructions: 3606000000007
Fast forward at:        3605000000000
Number of instructions after fast forward: 1000000007

=====================PARTA=====================
Number of loads:                    279866883 (19.86%)
Number of stores:                   129203358 ( 9.17%)
Number of nops:                             0 ( 0.00%)
Number of direct calls:                556666 ( 0.04%)
Number of indirect calls:                   0 ( 0.00%)
Number of returns:                     556667 ( 0.04%)
Number of unconditional branches:      834558 ( 0.06%)
Number of conditional branches:     157417340 (11.17%)
Number of logical operations:       146293215 (10.38%)
Number of rotate/shift operations:  107083353 ( 7.60%)
Number of flag operations:                  0 ( 0.00%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:                    0 ( 0.00%)
Number of other instructions:       587258211 (41.68%)

=====================PARTB=====================
CPI: 21.03

=====================PARTC=====================
Number of 32 bytes region for data 1048592
Size of region is 33554944 bytes
Number of 32 bytes region for instructions 67
Size of region is 2144 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 61187379
Number of Instruction of 2 bytes: 442809967
Number of Instruction of 3 bytes: 437560024
Number of Instruction of 4 bytes: 51733074
Number of Instruction of 5 bytes: 834761
Number of Instruction of 6 bytes: 1113150
Number of Instruction of 7 bytes: 4761655

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 2 operands: 467945145
Number of Instruction of 3 operands: 476703761
Number of Instruction of 4 operands: 54794438
Number of Instruction of 5 operands: 556666

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 1 register read operands: 314502833
Number of Instruction of 2 register read operands: 461095445
Number of Instruction of 3 register read operands: 223845196
Number of Instruction of 4 register read operands: 556536

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 101552897
Number of Instruction of 1 register write operands: 655482251
Number of Instruction of 2 register write operands: 242408582
Number of Instruction of 3 register write operands: 556280

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 616075335
Number of Instruction of 1 memory operands: 358779109
Number of Instruction of 2 memory operands: 25145566

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 720133127
Number of Instruction of 1 memory read operands: 279866883

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 870796652
Number of Instruction of 1 memory write operands: 129203358

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 4
Average number of memory bytes touched: 3.60

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 124
Minimum value of the immediate field: -1

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 134982404
Minimum value of the displacement field: -64
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648

Time elapsed: 208.28 minutes
