===============================================
HW1 analysis results from leslie3d.out
Number of instructions: 2347000000065
Fast forward at:        2346000000000
Number of instructions after fast forward: 1000000065

=====================PARTA=====================
Number of loads:                    736426206 (38.01%)
Number of stores:                   201007500 (10.37%)
Number of nops:                         83321 ( 0.00%)
Number of direct calls:                   913 ( 0.00%)
Number of indirect calls:                  17 ( 0.00%)
Number of returns:                        930 ( 0.00%)
Number of unconditional branches:      169181 ( 0.01%)
Number of conditional branches:      41549300 ( 2.14%)
Number of logical operations:          435798 ( 0.02%)
Number of rotate/shift operations:    5168434 ( 0.27%)
Number of flag operations:                 32 ( 0.00%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:            394808143 (20.38%)
Number of other instructions:       557784008 (28.79%)

=====================PARTB=====================
CPI: 34.39

=====================PARTC=====================
Number of 32 bytes region for data 2476189
Size of region is 79238048 bytes
Number of 32 bytes region for instructions 2631
Size of region is 84192 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 34716289
Number of Instruction of 2 bytes: 503707307
Number of Instruction of 3 bytes: 58913012
Number of Instruction of 4 bytes: 82555
Number of Instruction of 5 bytes: 412264
Number of Instruction of 6 bytes: 400346856
Number of Instruction of 7 bytes: 1821778
Number of Instruction of 10 bytes: 18

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 0 operands: 83321
Number of Instruction of 1 operands: 33
Number of Instruction of 2 operands: 317860910
Number of Instruction of 3 operands: 492867962
Number of Instruction of 4 operands: 189186817
Number of Instruction of 5 operands: 992
Number of Instruction of 6 operands: 44

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 0 register read operands: 357048
Number of Instruction of 1 register read operands: 58705826
Number of Instruction of 2 register read operands: 653895048
Number of Instruction of 3 register read operands: 270600139
Number of Instruction of 4 register read operands: 16441902
Number of Instruction of 5 register read operands: 72
Number of Instruction of 6 register read operands: 44

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 68909625
Number of Instruction of 1 register write operands: 735960026
Number of Instruction of 2 register write operands: 195130270
Number of Instruction of 3 register write operands: 158

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 378021828
Number of Instruction of 1 memory operands: 548828670
Number of Instruction of 2 memory operands: 73149579

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 446851412
Number of Instruction of 1 memory read operands: 553148665

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 858020914
Number of Instruction of 1 memory write operands: 141979163

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 10
Average number of memory bytes touched: 5.56

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 2147483647
Minimum value of the immediate field: -2147483648

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 135182404
Minimum value of the displacement field: -1760
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648

Time elapsed: 234.58 minutes
0.698900    1.073397
    0.702800    1.073475
    0.706699    1.073554
    0.710599    1.073632
    0.714498    1.073710
    0.718398    1.073788
    0.722297    1.073866
    0.726197    1.073945
    0.730096    1.074023
    0.733996    1.074101
    0.737895    1.074180
    0.741793    1.074258
    0.745690    1.074336
    0.749588    1.074415
    0.753485    1.074493
    0.757383    1.074571
    0.761281    1.074650
    0.765178    1.074728
    0.769076    1.074807
    0.772973    1.074885
    0.776871    1.074964
    0.780766    1.075042
    0.784662    1.075121
    0.788557    1.075199
    0.792453    1.075278
    0.796348    1.075357
    0.800244    1.075435
    0.804140    1.075514
    0.808035    1.075593
    0.811931    1.075672
    0.815826    1.075750
    0.819720    1.075829
    0.823613    1.075908
    0.827507    1.075987
    0.831400    1.076066
    0.835294    1.076145
    0.839188    1.076224
    0.843081    1.076303
    0.846975    1.076382
    0.850868    1.076461
    0.854762    1.076540
    0.858653    1.076620
    0.862545    1.076699
    0.866437    1.076778
    0.870328    1.076857
    0.874220    1.076937
    0.878111    1.077016
    0.882003    1.077096
    0.885895    1.077175
    0.889786    1.077255
    0.893678    1.077334
    0.897567    1.077414
    0.901457    1.077493
    0.905347    1.077573
    0.909236    1.077653
    0.913126    1.077733
    0.917015    1.077813
    0.920905    1.077893
    0.924795    1.077973
    0.928684    1.078053
    0.932574    1.078133
    0.936461    1.078213
    0.940349    1.078293
    0.944237    1.078373
    0.948124    1.078453
    0.952012    1.078534
    0.955899    1.078614
    0.959787    1.078695
    0.963675    1.078775
    0.967562    1.078856
    0.971450    1.078936
    0.975335    1.079017
    0.979221    1.079098
    0.983107    1.079178
    0.986992    1.079259
    0.990878    1.079340
    0.994764    1.079421
    0.998649    1.079502
    1.002535    1.079583
    1.006421    1.079664
    1.010306    1.079746
    1.014190    1.079827
    1.018074    1.079908
    1.021958    1.079990
    1.025842    1.080071
    1.029725    1.080152
    1.033609    1.080234
    1.037493    1.080316
    1.041377    1.080397
    1.045261    1.080479
    1.049145    1.080561
    1.053027    1.080643
    1.056909    1.080725
    1.060791    1.080807
    1.064673    1.080889
    1.068555    1.080971
    1.072437    1.081054
    1.076319    1.081136
    1.080201    1.081218
    1.084083    1.081301
    1.087965    1.081383
    1.091845    1.081466
    1.095726    1.081549
    1.099606    1.081632
    1.103487    1.081714
    1.107367    1.081797
    1.111247    1.081880
    1.115128    1.081963
    1.119008    1.082047
    1.122888    1.082130
    1.126769    1.082213
    1.130648    1.082296
    1.134526    1.082380
    1.138405    1.082463
    1.142284    1.082547
    1.146163    1.082631
    1.150042    1.082714
    1.153920    1.082798
    1.157799    1.082882
    1.161678    1.082966
    1.165557    1.083050
    1.169434    1.083134
    1.173311    1.083219
    1.177189    1.083303
    1.181066    1.083387
    1.184943    1.083472
    1.188821    1.083556
    1.192698    1.083641
    1.196575    1.083726
    1.200453    1.083811
    1.204330    1.083896
    1.208206    1.083980
    1.212082    1.084066
    1.215958    1.084151
    1.219834    1.084236
    1.223710    1.084321
    1.227586    1.084407
    1.231462    1.084492
    1.235338    1.084578
    1.239214    1.084663
    1.243090    1.084749
    1.246965    1.084835
    1.250839    1.084921
    1.254714    1.085007
    1.258589    1.085093
    1.262464    1.085179
    1.266339    1.085265
    1.270213    1.085352
    1.274088    1.085438
    1.277963    1.085525
    1.281838    1.085611
    1.285711    1.085698
    1.289585    1.085785
    1.293459    1.085872
    1.297333    1.085959
    1.301207    1.086046
    1.305080    1.086133
    1.308954    1.086220
    1.312828    1.086307
    1.316702    1.086395
    1.320575    1.086482
    1.324448    1.086570
    1.328321    1.086657
    1.332194    1.086745
    1.336067    1.086833
    1.339939    1.086921
    1.343812    1.087009
    1.347685    1.087097
    1.351558    1.087185
    1.355431    1.087274
    1.359303    1.087362
    1.363175    1.087451
    1.367047    1.087539
    1.370919    1.087628
    1.374790    1.087716
    1.378662    1.087805
    1.382534    1.087894
    1.386405    1.087983
    1.390277    1.088072
    1.394149    1.088162
    1.398021    1.088251
    1.401891    1.088340
    1.405761    1.088430
    1.409632    1.088519
    1.413502    1.088609
    1.417373    1.088699
    1.421243    1.088788
    1.425114    1.088878
    1.428984    1.088968
    1.432854    1.089058
    1.436725    1.089149
    1.440594    1.089239
    1.444463    1.089329
    1.448333    1.089420
    1.452202    1.089510
    1.456071    1.089601
    1.459940    1.089691
    1.463810    1.089782
    1.467679    1.089873
    1.471548    1.089964
    1.475417    1.090055
    1.479286    1.090146
    1.483154    1.090237
    1.487023    1.090329
    1.490892    1.090420
    1.494760    1.090512
    1.498629    1.090603
    1.502497    1.090695
    1.506366    1.090787
    1.510234    1.090878
    1.514103    1.090970
    1.517971    1.091062
    1.521840    1.091154
    1.525708    1.091246
    1.529576    1.091339
    1.533445    1.091431
    1.537313    1.091523
    1.541181    1.091616
    1.545049    1.091709
    1.548918    1.091801
    1.552786    1.091894
    1.556654    1.091987
    1.560522    1.092080
    1.564390    1.092173
    1.568258    1.092266
    1.572126    1.092359
    1.575994    1.092452
    1.579862    1.092545
    1.583730    1.092639
    1.587598    1.092732
    1.591466    1.092826
    1.595333    1.092919
    1.599201    1.093013
    1.603068    1.093107
    1.606935    1.093200
    1.610802    1.093294
    1.614670    1.093388
    1.618537    1.093482
    1.622404    1.093576
    1.626272    1.093671
    1.630139    1.093765
    1.634006    1.093859
    1.637872    1.093954
    1.641739    1.094048
    1.645605    1.094142
    1.649472    1.094237
    1.653339    1.094332
    1.657205    1.094426
    1.661072    1.094521
    1.664938    1.094616
    1.668805    1.094711
    1.672671    1.094806
    1.676538    1.094901
    1.680404    1.094996
    1.684270    1.095091
    1.688136    1.095187
    1.692002    1.095282
    1.695869    1.095377
    1.699735    1.095473
    1.703601    1.095568
    1.707467    1.095664
    1.711333    1.095760
    1.715199    1.095855
    1.719065    1.095951
    1.722931    1.096047
    1.726797    1.096143
    1.730663    1.096239
    1.734528    1.096335
    1.738394    1.096431
    1.742260    1.096527
    1.746126    1.096623
    1.749991    1.096720
    1.753856    1.096816
    1.757722    1.096912
    1.761587    1.097009
    1.765452    1.097106
    1.769317    1.097202
    1.773183    1.097299
    1.777048    1.097396
    1.780913    1.097492
    1.784778    1.097589
    1.788643    1.097686
    1.792508    1.097783
    1.796372    1.097880
    1.800237    1.097978
    1.804101    1.098075
    1.807966    1.098172
    1.811831    1.098270
    1.815695    1.098367
    1.819560    1.098465
    1.823425    1.098562
    1.827289    1.098660
    1.831153    1.098757
    1.835018    1.098855
    1.838882    1.098953
    1.842746    1.099051
    1.846610    1.099149
    1.850475    1.099247
    1.854339    1.099345
    1.858203    1.099443
    1.862068    1.099542
    1.865931    1.099640
    1.869795    1.099738
    1.873659    1.099837
    1.877523    1.099935
    1.881387    1.100034
    1.885251    1.100132
    1.889115    1.100231
    1.892979    1.100329
    1.896843    1.100428
    1.900706    1.100527
    1.904570    1.100626
    1.908433    1.100725
    1.912296    1.100824
    1.916159    1.100923
    1.920022    1.101022
    1.923885    1.101121
    1.927749    1.101220
    1.931612    1.101319
    1.935475    1.101419
    1.939338    1.101518
    1.943201    1.101617
    1.947063    1.101717
    1.950925    1.101816
    1.954788    1.101915
    1.958650    1.102015
    1.962513    1.102115
    1.966375    1.102214
    1.970238    1.102314
    1.974100    1.102414
    1.977963    1.102513
    1.981825    1.102613
    1.985687    1.102713
    1.989549    1.102813
    1.993411    1.102913
    1.997273    1.103013
    2.001135    1.103113
    2.004997    1.103213
    2.008859    1.103313
    2.012721    1.103413
    2.016583    1.103513
    2.020445    1.103614
    2.024306    1.103714
    2.028168    1.103814
    2.032029    1.103915
    2.035891    1.104015
    2.039752    1.104116
    2.043614    1.104216
    2.047475    1.104317
    2.051337    1.104417
    2.055199    1.104518
    2.059059    1.104619
    2.062920    1.104719
    2.066781    1.104820
    2.070642    1.104921
    2.074503    1.105022
    2.078363    1.105123
    2.082224    1.105224
    2.086085    1.105325
    2.089946    1.105426
    2.093806    1.105527
    2.097667    1.105628
    2.101527    1.105730
    2.105387    1.105831
    2.109247    1.105932
    2.113108    1.106034
    2.116968    1.106135
    2.120828    1.106237
    2.124688    1.106338
    2.128549    1.106440
    2.132409    1.106541
    2.136268    1.106643
    2.140128    1.106745
    2.143988    1.106846
    2.147847    1.106948
    2.151707    1.107050
    2.155567    1.107152
    2.159426    1.107254
    2.163286    1.107356
    2.167145    1.107458
    2.171005    1.107560
    2.174864    1.107662
    2.178722    1.107764
    2.182581    1.107866
    2.186439    1.107969
    2.190298    1.108071
    2.194156    1.108173
    2.198014    1.108276
    2.201873    1.108378
    2.205731    1.108481
    2.209590    1.108583
    2.213447    1.108686
    2.217304    1.108788
    2.221161    1.108891
    2.225018    1.108993
    2.228875    1.109096
    2.232732    1.109199
    2.236590    1.109301
    2.240447    1.109404
    2.244304    1.109507
    2.248161    1.109610
    2.252016    1.109713
    2.255872    1.109816
    2.259728    1.109919
    2.263584    1.110022
    2.267439    1.110125
    2.271295    1.110228
    2.275151    1.110331
    2.279007    1.110434
    2.282862    1.110537
    2.286718    1.110641
    2.290572    1.110744
    2.294427    1.110847
    2.298281    1.110950
    2.302135    1.111054
    2.305990    1.111157
    2.309844    1.111261
    2.313698    1.111364
    2.317553    1.111468
    2.321407    1.111571
    2.325261    1.111675
    2.329114    1.111779
    2.332967    1.111882
    2.336820    1.111986
    2.340672    1.112090
    2.344525    1.112194
    2.348378    1.112297
    2.352231    1.112401
    2.356084    1.112505
    2.359936    1.112609
    2.363789    1.112713
    2.367641    1.112817
    2.371492    1.112921
    2.375343    1.113025
    2.379195    1.113130
    2.383046    1.113234
    2.386898    1.113338
    2.390749    1.113442
    2.394600    1.113547
    2.398452    1.113651
    2.402303    1.113756
    2.406154    1.113860
    2.410004    1.113965
    2.413854    1.114069
    2.417704    1.114174
    2.421555    1.114278
    2.425405    1.114383
    2.429255    1.114488
    2.433105    1.114592
    2.436956    1.114697
    2.440806    1.114802
    2.444655    1.114907
    2.448503    1.115012
    2.452352    1.115117
    2.456201    1.115222
    2.460050    1.115327
    2.463899    1.115432
    2.467748    1.115537
    2.471597    1.115642
    2.475446    1.115748
    2.479294    1.115853
    2.483142    1.115958
    2.486989    1.116064
    2.490836    1.116169
    2.494684    1.116275
    2.498531    1.116380
    2.502378    1.116486
    2.506226    1.116591
    2.510073    1.116697
    2.513920    1.116803
    2.517768    1.116908
    2.521613    1.117014
    2.525459    1.117120
    2.529305    1.117226
    2.533151    1.117332
    2.536997    1.117438
    2.540843    1.117544
    2.544688    1.117650
    2.548534    1.117756
    2.552380    1.117862
    2.556226    1.117969
    2.560070    1.118075
    2.563915    1.118181
    2.567759    1.118288
    2.571604    1.118394
    2.575448    1.118501
    2.579293    1.118607
    2.583137    1.118714
    2.586982    1.118821
    2.590826    1.118927
    2.594671    1.119034
    2.598514    1.119141
    2.602357    1.119248
    2.606200    1.119355
    2.610043    1.119462
    2.613886    1.119569
    2.617729    1.119676
    2.621572    1.119783
    2.625415    1.119890
    2.629258    1.119998
    2.633101    1.120105
    2.636943    1.120212
    2.640784    1.120320
    2.644626    1.120427
    2.648468    1.120535
    2.652310    1.120643
    2.656151    1.120750
    2.659993    1.120858
    2.663835    1.120966
    2.667676    1.121074
    2.671518    1.121182
    2.675358    1.121290
    2.679199    1.121398
    2.683039    1.121506
    2.686880    1.121614
    2.690720    1.121722
    2.694561    1.121830
    2.698401    1.121939
    2.702242    1.122047
    2.706082    1.122156
    2.709923    1.122264
    2.713762    1.122373
    2.717601    1.122482
    2.721441    1.122590
    2.725280    1.122699
    2.729119    1.122808
    2.732959    1.122917
    2.736798    1.123026
    2.740637    1.123135
    2.744477    1.123244
    2.748316    1.123353
    2.752154    1.123463
    2.755993    1.123572
    2.759831    1.123681
    2.763669    1.123791
    2.767508    1.123900
    2.771346    1.124010
    2.775185    1.124120
    2.779023    1.124229
    2.782861    1.124339
    2.786700    1.124449
    2.790537    1.124559
    2.794374    1.124669
    2.798212    1.124779
    2.802049    1.124889
    2.805887    1.125000
    2.809724    1.125110
    2.813562    1.125220
    2.817399    1.125331
    2.821237    1.125441
    2.825074    1.125552
    2.828911    1.125662
    2.832747    1.125773
    2.836584    1.125884
    2.840420    1.125995
    2.844257    1.126105
    2.848093    1.126216
    2.851929    1.126327
    2.855766    1.126439
    2.859602    1.126550
    2.863439    1.126661
    2.867274    1.126772
    2.871110    1.126884
    2.874945    1.126995
    2.878780    1.127107
    2.882616    1.127218
    2.886451    1.127330
    2.890287    1.127442
    2.894122    1.127553
    2.897957    1.127665
    2.901793    1.127777
    2.905627    1.127889
    2.909462    1.128001
    2.913296    1.128113
    2.917131    1.128226
    2.920966    1.128338
    2.924800    1.128450
    2.928635    1.128563
    2.932469    1.128675
    2.936304    1.128788
    2.940138    1.128900
    2.943972    1.129013
    2.947806    1.129126
    2.951640    1.129238
    2.955474    1.129351
    2.959308    1.129464
    2.963142    1.129577
    2.966976    1.129690
    2.970810    1.129803
    2.974645    1.129917
    2.978479    1.130030
    2.982312    1.130143
    2.986145    1.130256
    2.989979    1.130370
    2.993812    1.130483
    2.997646    1.130597
    3.001479    1.130710
    3.005313    1.130824
    3.009146    1.130938
    3.012980    1.131052
    3.016813    1.131165
    3.020645    1.131279
    3.024478    1.131393
    3.028310    1.131507
    3.032142    1.131621
    3.035974    1.131735
    3.039806    1.131849
    3.043638    1.131964
    3.047470    1.132078
    3.051302    1.132192
    3.055134    1.132306
    3.058965    1.132421
    3.062796    1.132535
    3.066627    1.132650
    3.070458    1.132764
    3.074289    1.132879
    3.078120    1.132993
    3.081951    1.133108
    3.085782    1.133223
    3.089613    1.133337
    3.093444    1.133452
    3.097274    1.133567
    3.101104    1.133682
    3.104933    1.133797
    3.108763    1.133912
    3.112593    1.134027
    3.116423    1.134142
    3.120253    1.134257
    3.124083    1.134372
    3.127913    1.134487
    3.131742    1.134602
    3.135571    1.134717
    3.139400    1.134833
    3.143229    1.134948
    3.147058    1.135063
    3.150886    1.135178
    3.154715    1.135294
    3.158544    1.135409
    3.162373    1.135525
    3.166201    1.135640
    3.170030    1.135756
    3.173858    1.135871
    3.177686    1.135987
    3.181513    1.136102
    3.185341    1.136218
    3.189169    1.136334
    3.192997    1.136450
    3.196824    1.136565
    3.200652    1.136681
    3.204480    1.136797
    3.208307    1.136913
    3.212134    1.137029
    3.215961    1.137145
    3.219788    1.137261
    3.223615    1.137377
    3.227442    1.137493
    3.231268    1.137609
    3.235095    1.137725
    3.238922    1.137841
    3.242749    1.137957
    3.246576    1.138074
    3.250402    1.138190
    3.254228    1.138306
    3.258054    1.138423
    3.261880    1.138539
    3.265706    1.138656
    3.269532    1.138772
    3.273358    1.138889
    3.277184    1.139005
    3.281010    1.139122
    3.284836    1.139238
    3.288661    1.139355
    3.292486    1.139472
    3.296312    1.139589
    3.300137    1.139706
    3.303962    1.139822
    3.307787    1.139939
    3.311612    1.140056
    3.315438    1.140173
    3.319263    1.140290
    3.323088    1.140407
    3.326912    1.140524
    3.330737    1.140642
    3.334561    1.140759
    3.338385    1.140876
    3.342210    1.140993
    3.346034    1.141111
    3.349859    1.141228
    3.353683    1.141345
    3.357507    1.141463
    3.361332    1.141580
    3.365155    1.141698
    3.368979    1.141815
    3.372803    1.141933
    3.376627    1.142050
    3.380450    1.142168
    3.384274    1.142285
    3.388098    1.142403
    3.391921    1.142521
    3.395745    1.142638
    3.399569    1.142756
    3.403392    1.142874
    3.407215    1.142992
    3.411038    1.143109
    3.414860    1.143227
    3.418683    1.143345
    3.422506    1.143463
    3.426329    1.143581
    3.430152    1.143699
    3.433975    1.143817
    3.437798    1.143935
    3.441620    1.144053
    3.445442    1.144171
    3.449264    1.144289
    3.453086    1.144407
    3.456908    1.144525
    3.460730    1.144643
    3.464552    1.144761
    3.468374    1.144879
    3.472196    1.144997
    3.476018    1.145116
    3.479840    1.145234
    3.483661    1.145352
    3.487482    1.145470
    3.491303    1.145589
    3.495124    1.145707
    3.498945    1.145825
    3.502766    1.145944
    3.506587    1.146062
    3.510408    1.146181
    3.514229    1.146300
    3.518050    1.146418
    3.521870    1.146537
    3.525690    1.146656
    3.529510    1.146775
    3.533330    1.146894
    3.537151    1.147013
    3.540971    1.147132
    3.544791    1.147251
    3.548611    1.147370
    3.552431    1.147490
    3.556251    1.147609
    3.560070    1.147729
    3.563890    1.147848
    3.567709    1.147968
    3.571529    1.148088
    3.575348    1.148208
    3.579167    1.148328
    3.582987    1.148449
    3.586806    1.148569
    3.590626    1.148689
    3.594445    1.148810
    3.598264    1.148931
    3.602083    1.149052
    3.605902    1.149173
    3.609721    1.149294
    3.613540    1.149416
    3.617358    1.149537
    3.621177    1.149659
    3.624996    1.149781
    3.628815    1.149903
    3.632634    1.150025
    3.636452    1.150147
    3.640271    1.150270
    3.644090    1.150393
    3.647908    1.150515
    3.651727    1.150639
    3.655545    1.150762
    3.659364    1.150885
    3.663182    1.151009
    3.667001    1.151133
    3.670819    1.151257
    3.674637    1.151381
    3.678455    1.151505
    3.682273    1.151630
    3.686091    1.151755
    3.689909    1.151880
    3.693727    1.152005
    3.697545    1.152130
    3.701362    1.152256
    3.705180    1.152381
    3.708997    1.152507
    3.712814    1.152634
    3.716631    1.152760
    3.720447    1.152886
    3.724264    1.153013
    3.728081    1.153140
    3.731898    1.153267
    3.735714    1.153394
    3.739531    1.153522
    3.743348    1.153649
    3.747163    1.153777
    3.750979    1.153905
    3.754795    1.154033
    3.758611    1.154161
    3.762427    1.154290
    3.766242    1.154419
    3.770058    1.154548
    3.773874    1.154677
    3.777690    1.154806
    3.781505    1.154935
    3.785320    1.155065
    3.789135    1.155195
    3.792950    1.155324
    3.796765    1.155454
    3.800580    1.155585
    3.804395    1.155715
    3.808210    1.155846
    3.812024    1.155976
    3.815839    1.156107
    3.819654    1.156238
    3.823468    1.156369
    3.827282    1.156500
    3.831096    1.156632
    3.834910    1.156763
    3.838724    1.156895
    3.842538    1.157027
    3.846351    1.157159
    3.850165    1.157291
    3.853979    1.157423
    3.857793    1.157555
    3.861606    1.157688
    3.865419    1.157820
    3.869232    1.157953
    3.873045    1.158085
    3.876858    1.158218
    3.880671    1.158351
    3.884484    1.158484
    3.888297    1.158617
    3.892110    1.158751
    3.895923    1.158884
    3.899735    1.159017
    3.903547    1.159151
    3.907359    1.159284
    3.911172    1.159418
    3.914984    1.159551
    3.918796    1.159685
    3.922608    1.159819
    3.926420    1.159953
    3.930232    1.160087
    3.934045    1.160221
    3.937856    1.160355
    3.941667    1.160489
    3.945479    1.160623
    3.949290    1.160757
    3.953101    1.160891
    3.956913    1.161025
    3.960724    1.161159
    3.964536    1.161294
    3.968347    1.161428
    3.972158    1.161562
    3.975969    1.161696
    3.979779    1.161831
    3.983590    1.161965
    3.987400    1.162099
    3.991210    1.162233
    3.995021    1.162367
    3.998831    1.162502
    4.002641    1.162636
    4.006452    1.162770
    4.010262    1.162904
    4.014071    1.163038
    4.017881    1.163172
    4.021690    1.163306
    4.025499    1.163440
    4.029309    1.163574
    4.033118    1.163708
    4.036927    1.163842
    4.040736    1.163976
    4.044546    1.164110
    4.048355    1.164243
    4.052163    1.164377
    4.055971    1.164511
    4.059780    1.164644
    4.063588    1.164777
    4.067396    1.164911
    4.071204    1.165044
    4.075012    1.165177
    4.078820    1.165310
    4.082629    1.165443
    4.086437    1.165576
    4.090244    1.165709
    4.094051    1.165842
    4.097858    1.165974
    4.101665    1.166107
    4.105472    1.166239
    4.109279    1.166371
    4.113087    1.166503
    4.116894    1.166636
    4.120701    1.166767
    4.124508    1.166899
    4.128314    1.167031
    4.132120    1.167163
    4.135927    1.167294
    4.139733    1.167425
    4.143539    1.167557
    4.147345    1.167688
    4.151152    1.167819
    4.154958    1.167950
    4.158764    1.168080
    4.162570    1.168211
    4.166376    1.168341
    4.170182    1.168472
    4.173987    1.168602
    4.177793    1.168732
    4.181599    1.168862
    4.185404    1.168992
    4.189210    1.169122
    4.193016    1.169251
    4.196821    1.169381
    4.200627    1.169510
    4.204433    1.169639
    4.208238    1.169768
    4.212044    1.169897
    4.215849    1.170026
    4.219655    1.170155
    4.223460    1.170283
    4.227266    1.170412
    4.231071    1.170540
    4.234877    1.170668
    4.238682    1.170796
    4.242488    1.170924
    4.246293    1.171052
    4.250099    1.171180
    4.253904    1.171308
    4.257710    1.171435
    4.261515    1.171563
    4.265321    1.171690
    4.269126    1.171817
    4.272932    1.171944
    4.276737    1.172071
    4.280541    1.172198
    4.284345    1.172325
    4.288149    1.172452
    4.291953    1.172579
    4.295758    1.172705
    4.299562    1.172832
    4.303366    1.172958
    4.307170    1.173085
    4.310974    1.173211
    4.314778    1.173337
    4.318580    1.173463
    4.322383    1.173589
    4.326185    1.173715
    4.329988    1.173841
    4.333790    1.173967
    4.337592    1.174093
    4.341395    1.174219
    4.345197    1.174344
    4.349000    1.174470
    4.352802    1.174596
    4.356603    1.174721
    4.360404    1.174847
    4.364205    1.174972
    4.368006    1.175098
    4.371807    1.175223
    4.375608    1.175349
    4.379409    1.175474
    4.383210    1.175600
    4.387011    1.175725
    4.390812    1.175851
    4.394612    1.175976
    4.398412    1.176101
    4.402212    1.176227
    4.406012    1.176352
    4.409812    1.176477
    4.413611    1.176603
    4.417411    1.176728
    4.421211    1.176854
    4.425011    1.176979
    4.428811    1.177105
    4.432610    1.177230
    4.436409    1.177356
    4.440208    1.177481
    4.444007    1.177607
    4.447806    1.177733
    4.451605    1.177858
    4.455404    1.177984
    4.459203    1.178110
    4.463002    1.178235
    4.466801    1.178361
    4.470599    1.178487
    4.474397    1.178613
    4.478195    1.178739
    4.481993    1.178865
    4.485792    1.178991
    4.489590    1.179117
    4.493388    1.179244
    4.497186    1.179370
    4.500984    1.179496
    4.504783    1.179623
    4.508580    1.179749
    4.512377    1.179876
    4.516174    1.180002
    4.519972    1.180129
    4.523769    1.180256
    4.527566    1.180383
    4.531364    1.180510
    4.535161    1.180637
    4.538958    1.180764
    4.542755    1.180891
    4.546552    1.181018
    4.550348    1.181145
    4.554144    1.181273
    4.557940    1.181400
    4.561737    1.181528
    4.565533    1.181656
    4.569329    1.181783
    4.573125    1.181911
    4.576922    1.182039
    4.580718    1.182167
    4.584513    1.182295
    4.588308    1.182423
    4.592104    1.182552
    4.595899    1.182680
    4.599694    1.182808
    4.603489    1.182937
    4.607285    1.183066
    4.611080    1.183194
    4.614875    1.183323
    4.618670    1.183452
    4.622465    1.183581
    4.626260    1.183710
    4.630054    1.183839
    4.633849    1.183968
    4.637643    1.184098
    4.641438    1.184227
    4.645233    1.184357
    4.649027    1.184486
    4.652822    1.184616
    4.656617    1.184746
    4.660411    1.184876
    4.664205    1.185005
    4.667999    1.185135
    4.671793    1.185266
    4.675587    1.185396
    4.679381    1.185526
    4.683175    1.185656
    4.686969    1.185787
    4.690763    1.185917
    4.694557    1.186048
    4.698350    1.186178
    4.702143    1.186309
    4.705935    1.186440
    4.709728    1.186571
    4.713521    1.186702
    4.717314    1.186833
    4.721107    1.186964
    4.724900    1.187095
    4.728692    1.187226
    4.732485    1.187357
    4.736277    1.187489
    4.740069    1.187620
    4.743860    1.187751
    4.747652    1.187883
    4.751443    1.188014
    4.755235    1.188146
    4.759027    1.188278
    4.762818    1.188409
    4.766610    1.188541
    4.770401    1.188673
    4.774192    1.188805
    4.777982    1.188937
    4.781773    1.189069
    4.785563    1.189201
    4.789353    1.189333
    4.793144    1.189465
    4.796934    1.189597
    4.800725    1.189729
    4.804515    1.189861
    4.808305    1.189993
    4.812095    1.190126
    4.815884    1.190258
    4.819673    1.190390
    4.823462    1.190522
    4.827251    1.190655
    4.831040    1.190787
    4.834829    1.190919
    4.838619    1.191052
    4.842408    1.191184
    4.846197    1.191317
    4.849985    1.191449
    4.853773    1.191582
    4.857560    1.191714
    4.861348    1.191846
    4.865136    1.191979
    4.868924    1.192111
    4.872712    1.192244
    4.876500    1.192376
    4.880288    1.192509
    4.884075    1.192641
    4.887862    1.192774
    4.891649    1.192906
    4.895435    1.193039
    4.899222    1.193171
    4.903008    1.193303
    4.906795    1.193436
    4.910581    1.193568
    4.914368    1.193700
    4.918154    1.193833
    4.921941    1.193965
    4.925726    1.194097
    4.929511    1.194230
    4.933296    1.194362
    4.937081    1.194494
    4.940867    1.194626
    4.944652    1.194758
    4.948437    1.194890
    4.952222    1.195023
    4.956007    1.195155
    4.959792    1.195287
    4.963576    1.195419
    4.967360    1.195550
    4.971143    1.195682
    4.974927    1.195814
    4.978710    1.195946
    4.982494    1.196077
    4.986278    1.196209
    4.990061    1.196341
    4.993845    1.196472
    4.997629    1.196604
    5.001410    1.196735
    5.005192    1.196867
    5.008974    1.196998
    5.012755    1.197129
    5.016537    1.197260
    5.020319    1.197392
    5.024100    1.197523
    5.027882    1.197654
    5.031663    1.197785
    5.035445    1.197916
    5.039224    1.198046
    5.043004    1.198177
    5.046783    1.198308
    5.050562    1.198438
    5.054341    1.198569
    5.058121    1.198699
    5.061900    1.198830
    5.065679    1.198960
    5.069459    1.199090
    5.073238    1.199221
    5.077015    1.199351
    5.080791    1.199481
    5.084568    1.199610
    5.088345    1.199740
    5.092122    1.199870
    5.095899    1.200000
    5.099675    1.200129
    5.103452    1.200259
    5.107229    1.200388
    5.111006    1.200517
    5.114780    1.200647
    5.118554    1.200776
    5.122328    1.200905
    5.126103    1.201034
    5.129877    1.201163
    5.133651    1.201291
    5.137425    1.201420
    5.141199    1.201549
    5.144974    1.201677
    5.148748    1.201806
    5.152519    1.201934
    5.156291    1.202062
    5.160063    1.202190
    5.163834    1.202318
    5.167606    1.202446
    5.171377    1.202574
    5.175149    1.202701
    5.178921    1.202829
    5.182692    1.202956
    5.186464    1.203084
    5.190233    1.203211
    5.194002    1.203338
    5.197771    1.203465
    5.201540    1.203592
    5.205309    1.203719
    5.209078    1.203845
    5.212847    1.203972
    5.216617    1.204099
    5.220386    1.204225
    5.224155    1.204351
    5.227921    1.204477
    5.231688    1.204603
    5.235455    1.204729
    5.239222    1.204855
    5.242988    1.204981
    5.246755    1.205107
    5.250522    1.205232
    5.254289    1.205357
    5.258055    1.205483
    5.261822    1.205608
    5.265587    1.205733
    5.269351    1.205858
    5.273116    1.205983
    5.276880    1.206108
    5.280645    1.206232
    5.284409    1.206357
    5.288174    1.206481
    5.291938    1.206605
    5.295703    1.206730
    5.299467    1.206854
    5.303230    1.206978
    5.306992    1.207102
    5.310755    1.207225
    5.314517    1.207349
    5.318280    1.207473
    5.322042    1.207596
    5.325805    1.207720
    5.329567    1.207843
    5.333330    1.207966
    5.337092    1.208089
    5.340853    1.208212
    5.344614    1.208335
    5.348375    1.208458
    5.352135    1.208580
    5.355896    1.208703
    5.359657    1.208825
    5.363418    1.208948
    5.367178    1.209070
    5.370939    1.209192
    5.374700    1.209314
    5.378459    1.209436
    5.382217    1.209558
    5.385976    1.209680
    5.389735    1.209802
    5.393494    1.209924
    5.397253    1.210045
    5.401012    1.210167
    5.404771    1.210288
    5.408529    1.210409
    5.412288    1.210530
    5.416044    1.210652
    5.419801    1.210772
    5.423557    1.210893
    5.427313    1.211014
    5.431069    1.211135
    5.434825    1.211256
    5.438581    1.211376
    5.442338    1.211497
    5.446094    1.211617
    5.449850    1.211737
    5.453604    1.211858
    5.457357    1.211978
    5.461111    1.212098
    5.464865    1.212218
    5.468619    1.212338
    5.472372    1.212457
    5.476126    1.212577
    5.479880    1.212697
    5.483633    1.212816
    5.487387    1.212936
    5.491139    1.213055
    5.494890    1.213175
    5.498642    1.213294
    5.502393    1.213413
    5.506145    1.213532
    5.509896    1.213651
    5.513648    1.213770
    5.517399    1.213889
    5.521151    1.214008
    5.524902    1.214127
    5.528652    1.214246
    5.532402    1.214365
    5.536151    1.214483
    5.539901    1.214602
    5.543651    1.214720
    5.547400    1.214839
    5.551150    1.214957
    5.554899    1.215075
    5.558649    1.215194
    5.562399    1.215312
    5.566147    1.215430
    5.569895    1.215548
    5.573643    1.215666
    5.577391    1.215784
    5.581139    1.215902
    5.584887    1.216020
    5.588635    1.216137
    5.592383    1.216255
    5.596131    1.216373
    5.599879    1.216490
    5.603626    1.216608
    5.607372    1.216726
    5.611119    1.216843
    5.614866    1.216960
    5.618612    1.217078
    5.622359    1.217195
    5.626106    1.217312
    5.629853    1.217430
    5.633599    1.217547
    5.637346    1.217664
    5.641091    1.217781
    5.644836    1.217898
    5.648581    1.218015
    5.652327    1.218132
    5.656072    1.218249
    5.659817    1.218366
    5.663562    1.218482
    5.667307    1.218599
    5.671052    1.218716
    5.674797    1.218833
    5.678541    1.218949
    5.682284    1.219066
    5.686028    1.219182
    5.689771    1.219299
    5.693515    1.219415
    5.697259    1.219532
    5.701002    1.219648
    5.704746    1.219764
    5.708489    1.219881
    5.712233    1.219997
    5.715975    1.220113
    5.719717    1.220229
    5.723459    1.220345
    5.727201    1.220461
    5.730943    1.220577
    5.734686    1.220693
    5.738428    1.220809
    5.742170    1.220925
    5.745912    1.221041
    5.749654    1.221157
    5.753395    1.221272
    5.757137    1.221388
    5.760878    1.221504
    5.764619    1.221619
    5.768360    1.221735
    5.772101    1.221850
    5.775842    1.221966
    5.779584    1.222081
    5.783325    1.222197
    5.787066    1.222312
    5.790806    1.222427
    5.794546    1.222542
    5.798287    1.222658
    5.802027    1.222773
    5.805767    1.222888
    5.809508    1.223003
    5.813248    1.223118
    5.816988    1.223233
    5.820729    1.223348
    5.824469    1.223463
    5.828208    1.223577
    5.831946    1.223692
    5.835685    1.223807
    5.839424    1.223921
    5.843163    1.224036
    5.846902    1.224150
    5.850640    1.224265
    5.854379    1.224379
    5.858118    1.224493
    5.861857    1.224608
    5.865594    1.224722
    5.869331    1.224836
    5.873069    1.224950
    5.876806    1.225064
    5.880544    1.225178
    5.884281    1.225292
    5.888019    1.225406
    5.891756    1.225519
    5.895493    1.225633
    5.899231    1.225747
    5.902967    1.225860
    5.906704    1.225974
    5.910440    1.226087
    5.914177    1.226200
    5.917913    1.226314
    5.921650    1.226427
    5.925386    1.226540
    5.929123    1.226653
    5.932859    1.226766
    5.936596    1.226879
    5.940331    1.226992
    5.944066    1.227105
    5.947801    1.227218
    5.951536    1.227330
    5.955271    1.227443
    5.959006    1.227555
    5.962741    1.227668
    5.966476    1.227780
    5.970211    1.227892
    5.973946    1.228004
    5.977680    1.228117
    5.981413    1.228229
    5.985147    1.228341
    5.988881    1.228452
    5.992615    1.228564
    5.996348    1.228676
    6.000082    1.228788
    6.003816    1.228899
    6.007549    1.229011
    6.011283    1.229122
    6.015016    1.229233
    6.018749    1.229345
    6.022481    1.229456
    6.026214    1.229567
    6.029947    1.229678
    6.033680    1.229789
    6.037412    1.229899
    6.041145    1.230010
    6.044878    1.230121
    6.048610    1.230231
    6.052342    1.230342
    6.056075    1.230452
    6.059807    1.230562
    6.063539    1.230673
    6.067271    1.230783
    6.071003    1.230893
    6.074735    1.231003
    6.078467    1.231113
    6.082199    1.231222
    6.085931    1.231332
    6.089663    1.231442
    6.093395    1.231551
    6.097127    1.231661
    6.100858    1.231770
    6.104590    1.231879
    6.108322    1.231988
    6.112054    1.232098
    6.115786    1.232207
    6.119518    1.232315
    6.123249    1.232424
    6.126981    1.232533
    6.130713    1.232642
    6.134445    1.232750
    6.138177    1.232859
    6.141909    1.232967
    6.145641    1.233075
    6.149373    1.233183
    6.153105    1.233292
    6.156837    1.233399
    6.160569    1.233507
    6.164301    1.233615
    6.168032    1.233723
    6.171764    1.233830
    6.175495    1.233938
    6.179226    1.234045
    6.182958    1.234153
    6.186689    1.234260
    6.190421    1.234367
    6.194152    1.234474
    6.197884    1.234581
    6.201614    1.234687
    6.205344    1.234794
    6.209074    1.234901
    6.212804    1.235007
    6.216534    1.235113
    6.220264    1.235220
    6.223994    1.235326
    6.227724    1.235432
    6.231454    1.235538
    6.235184    1.235644
    6.238913    1.235749
    6.242642    1.235855
    6.246370    1.235960
    6.250099    1.236066
    6.253828    1.236171
    6.257556    1.236276
    6.261285    1.236381
    6.265014    1.236486
    6.268743    1.236591
    6.272471    1.236695
    6.276199    1.236800
    6.279927    1.236904
    6.283655    1.237009
    6.287382    1.237113
    6.291110    1.237217
    6.294838    1.237321
    6.298565    1.237425
    6.302293    1.237529
    6.306021    1.237632
    6.309749    1.237736
    6.313476    1.237839
    6.317203    1.237943
    6.320930    1.238046
    6.324657    1.238149
    6.328384    1.238252
    6.332111    1.238355
    6.335838    1.238457
    6.339566    1.238560
    6.343293    1.238663
    6.347020    1.238765
    6.350747    1.238867
    6.354474    1.238969
    6.358200    1.239071
    6.361927    1.239173
    6.365654    1.239275
    6.369381    1.239377
    6.373108    1.239478
    6.376835    1.239580
    6.380562    1.239681
    6.384289    1.239783
    6.388016    1.239884
    6.391742    1.239985
    6.395469    1.240086
    6.399196    1.240186
    6.402923    1.240287
    6.406650    1.240388
    6.410377    1.240488
    6.414104    1.240588
    6.417831    1.240689
    6.421558    1.240789
    6.425285    1.240889
    6.429012    1.240989
    6.432740    1.241088
    6.436467    1.241188
    6.440194    1.241288
    6.443921    1.241387
    6.447649    1.241486
    6.451376    1.241586
    6.455103    1.241685
    6.458830    1.241784
    6.462557    1.241883
    6.466283    1.241981
    6.470009    1.242080
    6.473736    1.242179
    6.477462    1.242277
    6.481188    1.242375
    6.484915    1.242473
    6.488641    1.242571
    6.492367    1.242669
    6.496093    1.242767
    6.499818    1.242865
    6.503544    1.242963
    6.507269    1.243060
    6.510994    1.243157
    6.514719    1.243255
    6.518444    1.243352
    6.522169    1.243449
    6.525894    1.243546
    6.529619    1.243643
    6.533344    1.243739
    6.537068    1.243836
    6.540792    1.243932
    6.544517    1.244029
    6.548241    1.244125
    6.551965    1.244221
    6.555689    1.244317
    6.559413    1.244413
    6.563137    1.244509
    6.566861    1.244605
    6.570586    1.244700
    6.574309    1.244796
    6.578032    1.244891
    6.581756    1.244986
    6.585479    1.245082
    6.589203    1.245177
    6.592926    1.245272
    6.596649    1.245367
    6.600373    1.245461
    6.604096    1.245556
    6.607820    1.245651
    6.611542    1.245745
    6.615265    1.245839
    6.618988    1.245934
    6.622711    1.246028
    6.626434    1.246122
    6.630157    1.246216
    6.633880    1.246310
    6.637602    1.246403
    6.641325    1.246497
    6.645048    1.246591
    6.648771    1.246684
    6.652494    1.246777
    6.656216    1.246871
    6.659939    1.246964
    6.663662    1.247057
    6.667385    1.247150
    6.671107    1.247243
    6.674830    1.247335
    6.678553    1.247428
    6.682275    1.247521
    6.685999    1.247613
    6.689722    1.247706
    6.693445    1.247798
    6.697168    1.247890
    6.700891    1.247982
    6.704614    1.248075
    6.708337    1.248167
    6.712060    1.248258
    6.715783    1.248350
    6.719506    1.248442
    6.723229    1.248534
    6.726953    1.248625
    6.730676    1.248717
    6.734399    1.248808
    6.738122    1.248899
    6.741845    1.248990
    6.745568    1.249081
    6.749291    1.249172
    6.753014    1.249263
    6.756738    1.249354
    6.760459    1.249445
    6.764180    1.249536
    6.767902    1.249626
    6.771623    1.249717
    6.775344    1.249807
    6.779066    1.249897
    6.782787    1.249987
    6.786508    1.250077
    6.790230    1.250167
    6.793951    1.250257
    6.797671    1.250347
    6.801390    1.250437
    6.805110    1.250527
    6.808830    1.250616
    6.812549    1.250705
    6.816269    1.250795
    6.819989    1.250884
    6.823708    1.250973
    6.827428    1.251062
    6.831148    1.251151
    6.834866    1.251240
    6.838584    1.251329
    6.842302    1.251418
    6.846020    1.251507
    6.849739    1.251595
    6.853457    1.251684
    6.857175    1.251772
    6.860893    1.251860
    6.864612    1.251948
    6.868330    1.252037
    6.872047    1.252125
    6.875764    1.252213
    6.879481    1.252301
    6.883199    1.252388
    6.886916    1.252476
    6.890633    1.252564
    6.894350    1.252651
    6.898067    1.252739
    6.901785    1.252826
    6.905502    1.252914
    6.909219    1.253001
    6.912935    1.253088
    6.916652    1.253176
    6.920369    1.253263
    6.924085    1.253350
    6.927802    1.253437
    6.931519    1.253524
    6.935235    1.253611
    6.938952    1.253698
    6.942669    1.253784
    6.946385    1.253871
    6.950102    1.253958
    6.953819    1.254045
    6.957535    1.254131
    6.961252    1.254218
    6.964969    1.254304
    6.968685    1.254391
    6.972402    1.254477
    6.976119    1.254564
    6.979835    1.254650
    6.983552    1.254737
    6.987270    1.254823
    6.990987    1.254910
    6.994704    1.254996
    6.998422    1.255082
    7.002139    1.255169
    7.005856    1.255255
    7.009574    1.255341
    7.013291    1.255427
    7.017008    1.255514
    7.020727    1.255600
    7.024445    1.255686
    7.028163    1.255773
    7.031881    1.255859
    7.035599    1.255945
    7.039318    1.256032
    7.043036    1.256118
    7.046754    1.256204
    7.050472    1.256290
    7.054190    1.256377
    7.057908    1.256463
    7.061625    1.256549
    7.065342    1.256636
    7.069059    1.256722
    7.072776    1.256808
    7.076494    1.256895
    7.080211    1.256981
    7.083928    1.257068
    7.087645    1.257154
    7.091362    1.257240
    7.095079    1.257327
    7.098796    1.257413
    7.102513    1.257500
    7.106230    1.257587
    7.109946    1.257673
    7.113663    1.257760
    7.117380    1.257846
    7.121097    1.257933
    7.124814    1.258020
    7.128531    1.258106
    7.132247    1.258193
    7.135964    1.258280
    7.139681    1.258367
    7.143398    1.258454
    7.147115    1.258540
    7.150831    1.258627
    7.154548    1.258714
    7.158265    1.258801
    7.161982    1.258888
    7.165699    1.258975
    7.169416    1.259063
    7.173133    1.259150
    7.176850    1.259237
    7.180567    1.259324
    7.184284    1.259411
    7.188001    1.259499
    7.191718    1.259586
    7.195436    1.259674
    7.199153    1.259761
    7.202870    1.259849
    7.206588    1.259936
    7.210306    1.260024
    7.214023    1.260111
    7.217741    1.260199
    7.221459    1.260287
    7.225177    1.260375
    7.228895    1.260463
    7.232613    1.260551
    7.236331    1.260639
    7.240049    1.260727
    7.243768    1.260815
    7.247487    1.260903
    7.251206    1.260991
    7.254925    1.261079
    7.258644    1.261168
    7.262363    1.261256
    7.266082    1.261344
    7.269802    1.261433
    7.273521    1.261521
    7.277240    1.261610
    7.280959    1.261699
    7.284679    1.261787
    7.288399    1.261876
    7.292118    1.261965
    7.295838    1.262054
    7.299557    1.262143
    7.303277    1.262232
    7.306997    1.262321
    7.310716    1.262410
    7.314436    1.262499
    7.318155    1.262588
    7.321874    1.262677
    7.325593    1.262767
    7.329312    1.262856
    7.333031    1.262945
    7.336750    1.263035
    7.340469    1.263124
    7.344189    1.263214
    7.347908    1.263303
    7.351627    1.263393
    7.355346    1.263483
    7.359066    1.263573
    7.362785    1.263662
    7.366504    1.263752
    7.370224    1.263842
    7.373943    1.263932
    7.377663    1.264022
    7.381382    1.264112
    7.385101    1.264202
    7.388821    1.264292
    7.392541    1.264382
    7.396262    1.264472
    7.399982    1.264563
    7.403703    1.264653
    7.407423    1.264743
    7.411143    1.264834
    7.414864    1.264924
    7.418584    1.265014
    7.422305    1.265105
    7.426025    1.265195
    7.429746    1.265286
    7.433467    1.265376
    7.437188    1.265467
    7.440908    1.265557
    7.444629    1.265648
    7.448350    1.265738
    7.452071    1.265829
    7.455792    1.265920
    7.459513    1.266010
    7.463233    1.266101
    7.466955    1.266192
    7.470677    1.266282
    7.474398    1.266373
    7.478120    1.266464
    7.481841    1.266554
    7.485563    1.266645
