===============================================
HW1 analysis results from perlbench.diffmail.out
Number of instructions: 208000000002
Fast forward at:        207000000000
Number of instructions after fast forward: 1000000002

=====================PARTA=====================
Number of loads:                    355852889 (22.78%)
Number of stores:                   206607674 (13.22%)
Number of nops:                        988161 ( 0.06%)
Number of direct calls:              12937714 ( 0.83%)
Number of indirect calls:             2791121 ( 0.18%)
Number of returns:                   15728836 ( 1.01%)
Number of unconditional branches:    30468305 ( 1.95%)
Number of conditional branches:     130115853 ( 8.33%)
Number of logical operations:       100587749 ( 6.44%)
Number of rotate/shift operations:    4249832 ( 0.27%)
Number of flag operations:             874435 ( 0.06%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:               972740 ( 0.06%)
Number of other instructions:       700121868 (44.81%)

=====================PARTB=====================
CPI: 25.84

=====================PARTC=====================
Number of 32 bytes region for data 31702
Size of region is 1014464 bytes
Number of 32 bytes region for instructions 2827
Size of region is 90464 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 117798442
Number of Instruction of 2 bytes: 257010781
Number of Instruction of 3 bytes: 275099101
Number of Instruction of 4 bytes: 53026877
Number of Instruction of 5 bytes: 78577028
Number of Instruction of 6 bytes: 184531642
Number of Instruction of 7 bytes: 33956092
Number of Instruction of 8 bytes: 28
Number of Instruction of 10 bytes: 12

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 0 operands: 988161
Number of Instruction of 1 operands: 1073665
Number of Instruction of 2 operands: 520133114
Number of Instruction of 3 operands: 354989669
Number of Instruction of 4 operands: 103861755
Number of Instruction of 5 operands: 15730558
Number of Instruction of 6 operands: 3223081

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 0 register read operands: 10329040
Number of Instruction of 1 register read operands: 259517569
Number of Instruction of 2 register read operands: 538272747
Number of Instruction of 3 register read operands: 179201389
Number of Instruction of 4 register read operands: 6916870
Number of Instruction of 5 register read operands: 2539307
Number of Instruction of 6 register read operands: 3223081

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 136277241
Number of Instruction of 1 register write operands: 684662689
Number of Instruction of 2 register write operands: 175833154
Number of Instruction of 3 register write operands: 2374090
Number of Instruction of 4 register write operands: 852829

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 453366099
Number of Instruction of 1 memory operands: 531041855
Number of Instruction of 2 memory operands: 15428660

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 644911564
Number of Instruction of 1 memory read operands: 354072244
Number of Instruction of 2 memory read operands: 852806

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 793715295
Number of Instruction of 1 memory write operands: 206121319

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 8
Average number of memory bytes touched: 3.74

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 2147483647
Minimum value of the immediate field: -2147483648

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 135918104
Minimum value of the displacement field: -1408
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648

Time elapsed: 25.46 minutes
