===============================================
HW1 analysis results from leslie3d.out
Number of instructions: 2347000000065
Fast forward at:        2346000000000
Number of instructions after fast forward: 1000000065

=====================PARTA=====================
Number of loads:                    736426206 (38.01%)
Number of stores:                   201007500 (10.37%)
Number of nops:                         83321 ( 0.00%)
Number of direct calls:                   913 ( 0.00%)
Number of indirect calls:                  17 ( 0.00%)
Number of returns:                        930 ( 0.00%)
Number of unconditional branches:      169181 ( 0.01%)
Number of conditional branches:      41549300 ( 2.14%)
Number of logical operations:          435798 ( 0.02%)
Number of rotate/shift operations:    5168434 ( 0.27%)
Number of flag operations:                 32 ( 0.00%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:            394808143 (20.38%)
Number of other instructions:       557784008 (28.79%)

=====================PARTB=====================
CPI: 34.39

=====================PARTC=====================
Number of 32 bytes region for data 2476189
Size of region is 79238048 bytes
Number of 32 bytes region for instructions 2631
Size of region is 84192 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 34716289
Number of Instruction of 2 bytes: 503707307
Number of Instruction of 3 bytes: 58913012
Number of Instruction of 4 bytes: 82555
Number of Instruction of 5 bytes: 412264
Number of Instruction of 6 bytes: 400346856
Number of Instruction of 7 bytes: 1821778
Number of Instruction of 10 bytes: 18

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 0 operands: 83321
Number of Instruction of 1 operands: 33
Number of Instruction of 2 operands: 317860910
Number of Instruction of 3 operands: 492867962
Number of Instruction of 4 operands: 189186817
Number of Instruction of 5 operands: 992
Number of Instruction of 6 operands: 44

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 0 register read operands: 357048
Number of Instruction of 1 register read operands: 58705826
Number of Instruction of 2 register read operands: 653895048
Number of Instruction of 3 register read operands: 270600139
Number of Instruction of 4 register read operands: 16441902
Number of Instruction of 5 register read operands: 72
Number of Instruction of 6 register read operands: 44

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 68909625
Number of Instruction of 1 register write operands: 735960026
Number of Instruction of 2 register write operands: 195130270
Number of Instruction of 3 register write operands: 158

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 378021828
Number of Instruction of 1 memory operands: 548828670
Number of Instruction of 2 memory operands: 73149579

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 446851412
Number of Instruction of 1 memory read operands: 553148665

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 858020914
Number of Instruction of 1 memory write operands: 141979163

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 10
Average number of memory bytes touched: 5.56

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 2147483647
Minimum value of the immediate field: -2147483648

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 135182404
Minimum value of the displacement field: -1760
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648

Time elapsed: 234.58 minutes
