=====================================================================
HW2 analysis results from gcc.cp-decl.out
Number of instructions: 108000000005
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000005
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         114527730
A. Static FNBT:                                  36427233 (31.81%)
B. Bimodal predictor:                            17344108 (15.14%)
C. SAg:                                           5992242 ( 5.23%)
D. GAg:                                          18506901 (16.16%)
E. gshare:                                       10504999 ( 9.17%)
F. Hybrid of SAg and GAg:                         4940147 ( 4.31%)
G. Hybrid of SAg, GAg, and gshare (majority):     6014566 ( 5.25%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3271730 ( 2.86%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          31251373
A. Static FNBT:                                  16907829 (54.10%)
B. Bimodal predictor:                             1981851 ( 6.34%)
C. SAg:                                           1264256 ( 4.05%)
D. GAg:                                           3933308 (12.59%)
E. gshare:                                        3676431 (11.76%)
F. Hybrid of SAg and GAg:                          933296 ( 2.99%)
G. Hybrid of SAg, GAg, and gshare (majority):     1714988 ( 5.49%)
G. Hybrid of SAg, GAg, and gshare (tournament):    906445 ( 2.90%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         145779103
A. Static FNBT:                                  53335062 (36.59%)
B. Bimodal predictor:                            19325959 (13.26%)
C. SAg:                                           7256498 ( 4.98%)
D. GAg:                                          22440209 (15.39%)
E. gshare:                                       14181430 ( 9.73%)
F. Hybrid of SAg and GAg:                         5873443 ( 4.03%)
G. Hybrid of SAg, GAg, and gshare (majority):     7729554 ( 5.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):   4178175 ( 2.87%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       34757158
BTB PC miss count:      19231843 (55.33%)
BTB PC+GHR miss count:  10027023 (28.85%)

=====================================================================

Time elapsed: 5.39 minutes
