=====================================================================
HW2 analysis results from perlbench.diffmail.out
Number of instructions: 208000000001
Fast forward at:        207000000000
Number of instructions after fast forward: 1000000001
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         104112248
A. Static FNBT:                                  39244947 (37.69%)
B. Bimodal predictor:                            10071755 ( 9.67%)
C. SAg:                                           3698499 ( 3.55%)
D. GAg:                                          12926998 (12.42%)
E. gshare:                                       10624602 (10.20%)
F. Hybrid of SAg and GAg:                         3018798 ( 2.90%)
G. Hybrid of SAg, GAg, and gshare (majority):     5083102 ( 4.88%)
G. Hybrid of SAg, GAg, and gshare (tournament):   2677945 ( 2.57%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          25945913
A. Static FNBT:                                  14592365 (56.24%)
B. Bimodal predictor:                             2106085 ( 8.12%)
C. SAg:                                            846581 ( 3.26%)
D. GAg:                                           2323887 ( 8.96%)
E. gshare:                                        2480040 ( 9.56%)
F. Hybrid of SAg and GAg:                          673600 ( 2.60%)
G. Hybrid of SAg, GAg, and gshare (majority):     1206361 ( 4.65%)
G. Hybrid of SAg, GAg, and gshare (tournament):    578900 ( 2.23%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         130058161
A. Static FNBT:                                  53837312 (41.39%)
B. Bimodal predictor:                            12177840 ( 9.36%)
C. SAg:                                           4545080 ( 3.49%)
D. GAg:                                          15250885 (11.73%)
E. gshare:                                       13104642 (10.08%)
F. Hybrid of SAg and GAg:                         3692398 ( 2.84%)
G. Hybrid of SAg, GAg, and gshare (majority):     6289463 ( 4.84%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3256845 ( 2.50%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       28121004
BTB PC miss count:      16651718 (59.21%)
BTB PC+GHR miss count:   4803470 (17.08%)

=====================================================================

Time elapsed: 8.39 minutes
