=====================================================================
HW2 analysis results from xalancbmk.out
Number of instructions: 1332000000006
Fast forward at:        1331000000000
Number of instructions after fast forward: 1000000006
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         136537540
A. Static FNBT:                                  11536477 ( 8.45%)
B. Bimodal predictor:                             5320225 ( 3.90%)
C. SAg:                                           2782771 ( 2.04%)
D. GAg:                                           6567068 ( 4.81%)
E. gshare:                                        5731188 ( 4.20%)
F. Hybrid of SAg and GAg:                         1983648 ( 1.45%)
G. Hybrid of SAg, GAg, and gshare (majority):     3005806 ( 2.20%)
G. Hybrid of SAg, GAg, and gshare (tournament):   1807064 ( 1.32%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          46366750
A. Static FNBT:                                   2245464 ( 4.84%)
B. Bimodal predictor:                              930418 ( 2.01%)
C. SAg:                                            506216 ( 1.09%)
D. GAg:                                           1398830 ( 3.02%)
E. gshare:                                        1328330 ( 2.86%)
F. Hybrid of SAg and GAg:                          439388 ( 0.95%)
G. Hybrid of SAg, GAg, and gshare (majority):      708027 ( 1.53%)
G. Hybrid of SAg, GAg, and gshare (tournament):    387268 ( 0.84%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         182904290
A. Static FNBT:                                  13781941 ( 7.54%)
B. Bimodal predictor:                             6250643 ( 3.42%)
C. SAg:                                           3288987 ( 1.80%)
D. GAg:                                           7965898 ( 4.36%)
E. gshare:                                        7059518 ( 3.86%)
F. Hybrid of SAg and GAg:                         2423036 ( 1.32%)
G. Hybrid of SAg, GAg, and gshare (majority):     3713833 ( 2.03%)
G. Hybrid of SAg, GAg, and gshare (tournament):   2194332 ( 1.20%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       32292662
BTB PC miss count:      11650087 (36.08%)
BTB PC+GHR miss count:   9930686 (30.75%)

=====================================================================

Time elapsed: 60.67 minutes
