=====================================================================
HW2 analysis results from omnetpp.out
Number of instructions: 44000000006
Fast forward at:        43000000000
Number of instructions after fast forward: 1000000006
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:          98389387
A. Static FNBT:                                  33181690 (33.72%)
B. Bimodal predictor:                             9520613 ( 9.68%)
C. SAg:                                           4313218 ( 4.38%)
D. GAg:                                          11679187 (11.87%)
E. gshare:                                       10292345 (10.46%)
F. Hybrid of SAg and GAg:                         3491049 ( 3.55%)
G. Hybrid of SAg, GAg, and gshare (majority):     4697331 ( 4.77%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3306844 ( 3.36%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          18944981
A. Static FNBT:                                   6855039 (36.18%)
B. Bimodal predictor:                             2465527 (13.01%)
C. SAg:                                           1577291 ( 8.33%)
D. GAg:                                           2712857 (14.32%)
E. gshare:                                        2502768 (13.21%)
F. Hybrid of SAg and GAg:                         1295674 ( 6.84%)
G. Hybrid of SAg, GAg, and gshare (majority):     1736493 ( 9.17%)
G. Hybrid of SAg, GAg, and gshare (tournament):   1245985 ( 6.58%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         117334368
A. Static FNBT:                                  40036729 (34.12%)
B. Bimodal predictor:                            11986140 (10.22%)
C. SAg:                                           5890509 ( 5.02%)
D. GAg:                                          14392044 (12.27%)
E. gshare:                                       12795113 (10.90%)
F. Hybrid of SAg and GAg:                         4786723 ( 4.08%)
G. Hybrid of SAg, GAg, and gshare (majority):     6433824 ( 5.48%)
G. Hybrid of SAg, GAg, and gshare (tournament):   4552829 ( 3.88%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       30294875
BTB PC miss count:       9021058 (29.78%)
BTB PC+GHR miss count:   3650934 (12.05%)

=====================================================================

Time elapsed: 2.88 minutes
