===============================================
HW1 analysis results from gcc.cp-decl.out
Number of instructions: 108000000000
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000000

=====================PARTA=====================
Number of loads:                     32759922 ( 2.28%)
Number of stores:                   405867557 (28.21%)
Number of nops:                        137576 ( 0.01%)
Number of direct calls:               1906245 ( 0.13%)
Number of indirect calls:               61521 ( 0.00%)
Number of returns:                    1967764 ( 0.14%)
Number of unconditional branches:     2233859 ( 0.16%)
Number of conditional branches:     141327125 ( 9.82%)
Number of logical operations:       136690109 ( 9.50%)
Number of rotate/shift operations:    1174773 ( 0.08%)
Number of flag operations:              41566 ( 0.00%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:                  286 ( 0.00%)
Number of other instructions:       714458848 (49.66%)

=====================PARTB=====================
CPI: 22.04

=====================PARTC=====================
Number of 32 bytes region for data 210228. Size of region is 6727296 bytes
Number of 32 bytes region for instructions 1273. Size of region is 40736 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 142777487
Number of Instruction of 2 bytes: 671833758
Number of Instruction of 3 bytes: 31318450
Number of Instruction of 4 bytes: 136630225
Number of Instruction of 5 bytes: 5912111
Number of Instruction of 6 bytes: 8520775
Number of Instruction of 7 bytes: 2967764
Number of Instruction of 8 bytes: 39434

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 0 operands: 137576
Number of Instruction of 1 operands: 207215
Number of Instruction of 2 operands: 306260352
Number of Instruction of 3 operands: 420894245
Number of Instruction of 4 operands: 12765748
Number of Instruction of 5 operands: 259734868

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 0 register read operands: 1025756
Number of Instruction of 1 register read operands: 155474939
Number of Instruction of 2 register read operands: 437399843
Number of Instruction of 3 register read operands: 18636971
Number of Instruction of 4 register read operands: 129645033
Number of Instruction of 5 register read operands: 257817462

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 140344509
Number of Instruction of 1 register write operands: 324535635
Number of Instruction of 2 register write operands: 534990147
Number of Instruction of 3 register write operands: 129713

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 562156961
Number of Instruction of 1 memory operands: 437057943
Number of Instruction of 2 memory operands: 784768

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 967239750
Number of Instruction of 1 memory read operands: 32759922

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 594132115
Number of Instruction of 1 memory write operands: 405867557

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 8
Average number of memory bytes touched: 3.97

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 1759218605
Minimum value of the immediate field: -2147483587

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 138633392
Minimum value of the displacement field: -1744
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648

Time elapsed: 13.71 minutes
