=====================================================================
HW2 analysis results from gcc.cp-decl.out
Number of instructions: 108000000002
Fast forward at:        107000000000
Number of instructions after fast forward: 1000000002
=====================================================================
PART A: DIRECTION PREDICTORS FOR CONDITIONAL BRANCHES

Forward Branch Mis-prediction counts:
Total number of Unconditional branches:         114550941
A. Static FNBT:                                  36428970 (31.80%)
B. Bimodal predictor:                            17354338 (15.15%)
C. SAg:                                           5992383 ( 5.23%)
D. GAg:                                          18511507 (16.16%)
E. gshare:                                       10491848 ( 9.16%)
F. Hybrid of SAg and GAg:                         4938116 ( 4.31%)
G. Hybrid of SAg, GAg, and gshare (majority):     6010993 ( 5.25%)
G. Hybrid of SAg, GAg, and gshare (tournament):   3269287 ( 2.85%)

Backward Branch Mis-prediction counts:
Total number of Unconditional branches:          31263412
A. Static FNBT:                                  16918329 (54.12%)
B. Bimodal predictor:                             1985907 ( 6.35%)
C. SAg:                                           1264604 ( 4.04%)
D. GAg:                                           3934157 (12.58%)
E. gshare:                                        3679767 (11.77%)
F. Hybrid of SAg and GAg:                          933496 ( 2.99%)
G. Hybrid of SAg, GAg, and gshare (majority):     1715751 ( 5.49%)
G. Hybrid of SAg, GAg, and gshare (tournament):    906765 ( 2.90%)

Overall Mis-prediction counts:
Total number of Unconditional branches:         145814353
A. Static FNBT:                                  53347299 (36.59%)
B. Bimodal predictor:                            19340245 (13.26%)
C. SAg:                                           7256987 ( 4.98%)
D. GAg:                                          22445664 (15.39%)
E. gshare:                                       14171615 ( 9.72%)
F. Hybrid of SAg and GAg:                         5871612 ( 4.03%)
G. Hybrid of SAg, GAg, and gshare (majority):     7726744 ( 5.30%)
G. Hybrid of SAg, GAg, and gshare (tournament):   4176052 ( 2.86%)

=====================================================================
PART B: TARGET PREDICTORS FOR INDIRECT CONTROL FLOW INSTRUCTIONS
BTB lookup count:       34737224
BTB PC miss count:      20409734 (58.75%)
BTB PC+GHR miss count:   9999881 (28.79%)

=====================================================================

Time elapsed: 5.41 minutes
