===============================================
HW1 analysis results from xalancbmk.out
Number of instructions: 1332000000003
Fast forward at:        1331000000000
Number of instructions after fast forward: 1000000003

=====================PARTA=====================
Number of loads:                    358278313 (23.67%)
Number of stores:                   155583629 (10.28%)
Number of nops:                      25905411 ( 1.71%)
Number of direct calls:              11564030 ( 0.76%)
Number of indirect calls:             8805551 ( 0.58%)
Number of returns:                   20374130 ( 1.35%)
Number of unconditional branches:     7592766 ( 0.50%)
Number of conditional branches:     191004029 (12.62%)
Number of logical operations:        34396179 ( 2.27%)
Number of rotate/shift operations:    4950487 ( 0.33%)
Number of flag operations:            1451389 ( 0.10%)
Number of vector operations:                0 ( 0.00%)
Number of conditional moves:                0 ( 0.00%)
Number of MMX/SSE operations:               0 ( 0.00%)
Number of system calls:                     0 ( 0.00%)
Number of FP operations:              6336491 ( 0.42%)
Number of other instructions:       687206850 (45.41%)

=====================PARTB=====================
CPI: 24.43

=====================PARTC=====================
Number of 32 bytes region for data 891561
Size of region is 28529952 bytes
Number of 32 bytes region for instructions 2272
Size of region is 72704 bytes

=====================PARTD=====================

D1 Distribution of instruction length (All Ins)
Number of Instruction of 1 bytes: 143302221
Number of Instruction of 2 bytes: 331878871
Number of Instruction of 3 bytes: 446784194
Number of Instruction of 4 bytes: 28488960
Number of Instruction of 5 bytes: 21416955
Number of Instruction of 6 bytes: 21079419
Number of Instruction of 7 bytes: 6706855
Number of Instruction of 8 bytes: 230477
Number of Instruction of 9 bytes: 53567
Number of Instruction of 10 bytes: 58502

D2 Distribution of the number of operands in an instruction (All Ins)
Number of Instruction of 0 operands: 25905411
Number of Instruction of 1 operands: 649727
Number of Instruction of 2 operands: 410319112
Number of Instruction of 3 operands: 432800131
Number of Instruction of 4 operands: 92008229
Number of Instruction of 5 operands: 22073507
Number of Instruction of 6 operands: 16243904

D3 Distribution of the number of register read operands in an instruction (All Ins)
Number of Instruction of 0 register read operands: 32704334
Number of Instruction of 1 register read operands: 244402319
Number of Instruction of 2 register read operands: 447546288
Number of Instruction of 3 register read operands: 249325929
Number of Instruction of 4 register read operands: 1075186
Number of Instruction of 5 register read operands: 8702061
Number of Instruction of 6 register read operands: 16243904

D4 Distribution of the number of register write operands in an instruction (All Ins)
Number of Instruction of 0 register write operands: 108975935
Number of Instruction of 1 register write operands: 695534005
Number of Instruction of 2 register write operands: 179244289
Number of Instruction of 3 register write operands: 16245792

D5 Distribution of the number of memory operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory operands: 516073362
Number of Instruction of 1 memory operands: 456183625
Number of Instruction of 2 memory operands: 27330326

D6 Distribution of the number of memory read operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory read operands: 643337160
Number of Instruction of 1 memory read operands: 356250153

D7 Distribution of the number of memory write operands in an instruction (Predicated Ins)
Number of Instruction of 0 memory write operands: 844993189
Number of Instruction of 1 memory write operands: 154594124

D8 Maximum and average number of memory bytes touched by any memory instruction (Predicated Ins)
Maximum number of memory bytes touched: 8
Average number of memory bytes touched: 4.18

D9 Maximum and minimum values of the immediate field in an instruction.
Maximum value of the immediate field: 2147483647
Minimum value of the immediate field: -1431655765

D10 Maximum and minimum values of the displacement field in a memory instruction(Predicated Ins)
Maximum value of the displacement field: 139655605
Minimum value of the displacement field: -1392
===============================================

For General max-min:
INT32_MAX = 2147483647
INT32_MIN = -2147483648

Time elapsed: 136.04 minutes
